tools/comfyui/provider/comfyui.yaml (before)
credentials_for_provider:
  base_url:
    label:
      en_US: The URL of ComfyUI Server
      zh_Hans: ComfyUI服务器的URL
    placeholder:
      en_US: Please input your ComfyUI server's Base URL
      zh_Hans: 请输入你的 ComfyUI 服务器的 Base URL
    required: true
    type: text-input
    url: https://docs.dify.ai/guides/tools/tool-configuration/comfyui
  comfyui_api_key: # Add this section
    label:
      en_US: ComfyUI API Key（ComfyUI-Sentinel Plugins）
      zh_Hans: ComfyUI API 密钥（ComfyUI-Sentinel 插件）
    placeholder:
      en_US: Please input your ComfyUI API Token
      zh_Hans: 请输入你的 ComfyUI API Token
    required: false
    type: secret-input # It's better to use secret-input for API keys

  api_key_comfy_org: # Add this section
    label:
      en_US: comfy.org API Key
      zh_Hans: comfy.org API Key
    placeholder:
      en_US: Please input your comfy.org API Key
      zh_Hans: 请输入你的 comfy.org API Key
    required: false
    type: secret-input # It's better to use secret-input for API keys

  civitai_api_key:
    label:
      en_US: CivitAI API Key
      zh_Hans: CivitAI API Key
    placeholder:
      en_US: Please input your CivitAI API Key
      zh_Hans: 请输入你的 CivitAI API Key
    required: false
    type: text-input
  hf_api_key:
    label:
      en_US: Hugging Face API Key
      zh_Hans: Hugging Face API Key
    placeholder:
      en_US: Please input your Hugging Face API Key
      zh_Hans: 请输入你的 Hugging Face API Key
    required: false
    type: text-input
extra:
  python:
    source: provider/comfyui.py
identity:
  author: Qun
  description:
    en_US: ComfyUI is a tool for generating images which can be deployed locally.
    zh_Hans: ComfyUI 是一个可以在本地部署的图片生成的工具。
  icon: icon.png
  label:
    en_US: ComfyUI
    zh_Hans: ComfyUI
  name: comfyui
  tags:
    - image
tools:
  - tools/run_workflow.yaml
  - tools/txt2img.yaml
  - tools/txt2vid.yaml
  - tools/img2img.yaml
  - tools/img2vid.yaml
  - tools/image_edit.yaml
  - tools/list_models.yaml
  - tools/list_samplers.yaml
  - tools/image_info.yaml
  - tools/download_civitai.yaml
  - tools/download_huggingface.yaml
  - tools/download_by_json.yaml
  - tools/download_by_url.yaml

tools/comfyui/provider/comfyui.yaml (after)
credentials_for_provider:
  base_url:
    label:
      en_US: The URL of ComfyUI Server
      zh_Hans: ComfyUI服务器的URL
    placeholder:
      en_US: Please input your ComfyUI server's Base URL
      zh_Hans: 请输入你的 ComfyUI 服务器的 Base URL
    required: true
    type: text-input
    url: https://docs.dify.ai/guides/tools/tool-configuration/comfyui
  comfyui_api_key: # Add this section
    label:
      en_US: ComfyUI API Key（ComfyUI-Sentinel Plugins）
      zh_Hans: ComfyUI API 密钥（ComfyUI-Sentinel 插件）
    placeholder:
      en_US: Please input your ComfyUI API Token
      zh_Hans: 请输入你的 ComfyUI API Token
    required: false
    type: secret-input # It's better to use secret-input for API keys

  api_key_comfy_org: # Add this section
    label:
      en_US: comfy.org API Key
      zh_Hans: comfy.org API Key
    placeholder:
      en_US: Please input your comfy.org API Key
      zh_Hans: 请输入你的 comfy.org API Key
    required: false
    type: secret-input # It's better to use secret-input for API keys

  civitai_api_key:
    label:
      en_US: CivitAI API Key
      zh_Hans: CivitAI API Key
    placeholder:
      en_US: Please input your CivitAI API Key
      zh_Hans: 请输入你的 CivitAI API Key
    required: false
    type: text-input
  hf_api_key:
    label:
      en_US: Hugging Face API Key
      zh_Hans: Hugging Face API Key
    placeholder:
      en_US: Please input your Hugging Face API Key
      zh_Hans: 请输入你的 Hugging Face API Key
    required: false
    type: text-input
extra:
  python:
    source: provider/comfyui.py
identity:
  author: Qun
  description:
    en_US: ComfyUI is a tool for generating images which can be deployed locally.
    zh_Hans: ComfyUI 是一个可以在本地部署的图片生成的工具。
  icon: icon.png
  label:
    en_US: ComfyUI
    zh_Hans: ComfyUI
  name: comfyui
  tags:
    - image
tools:
  - tools/run_workflow.yaml
  - tools/quickstart.yaml
  - tools/txt2img.yaml
  - tools/txt2vid.yaml
  - tools/img2img.yaml
  - tools/img2vid.yaml
  - tools/img2any.yaml
  - tools/list_models.yaml
  - tools/list_samplers.yaml
  - tools/image_info.yaml
  - tools/download_civitai.yaml
  - tools/download_huggingface.yaml
  - tools/download_by_json.yaml
  - tools/download_by_url.yaml
  #- tools/convert_to_api.yaml

tools/comfyui/provider/comfyui.yaml (diff)
@@ -64,11 +64,12 @@ identity:
     - image
 tools:
   - tools/run_workflow.yaml
+  - tools/quickstart.yaml
   - tools/txt2img.yaml
   - tools/txt2vid.yaml
   - tools/img2img.yaml
   - tools/img2vid.yaml
-  - tools/image_edit.yaml
+  - tools/img2any.yaml
   - tools/list_models.yaml
   - tools/list_samplers.yaml
   - tools/image_info.yaml
@@ -76,3 +77,4 @@ tools:
   - tools/download_huggingface.yaml
   - tools/download_by_json.yaml
   - tools/download_by_url.yaml
+  #- tools/convert_to_api.yaml
