models/volcengine_maas/provider/volcengine_maas.yaml (before)
background: '#F9FAFB'
configurate_methods:
- customizable-model
description:
  en_US: Volcengine Ark models.
  zh_Hans: 火山方舟提供的模型，例如 Doubao-pro-4k、Doubao-pro-32k 和 Doubao-pro-128k。
extra:
  python:
    model_sources:
    - models/llm/llm.py
    - models/text_embedding/text_embedding.py
    - models/speech2text/speech2text.py
    provider_source: provider/volcengine_maas.py
help:
  title:
    en_US: Get your Access Key and Secret Access Key from Volcengine Console
    zh_Hans: 从火山引擎控制台获取您的 Access Key 和 Secret Access Key
  url:
    en_US: https://console.volcengine.com/iam/keymanage/
icon_large:
  en_US: icon_l_en.svg
  zh_Hans: icon_l_zh.svg
icon_small:
  en_US: icon_s_en.svg
label:
  en_US: Volcengine
model_credential_schema:
  credential_form_schemas:
  - default: aksk
    label:
      en_US: Authentication Method
      zh_Hans: 鉴权方式
    options:
    - label:
        en_US: API Key
      value: api_key
    - label:
        en_US: Access Key / Secret Access Key
      value: aksk
    placeholder:
      en_US: Enter your Authentication Method
      zh_Hans: 选择鉴权方式
    required: true
    type: select
    variable: auth_method
  - label:
      en_US: Access Key
      zh_Hans: Access Key
    placeholder:
      en_US: Enter your Access Key
      zh_Hans: 输入您的 Access Key
    required: true
    show_on:
    - value: aksk
      variable: auth_method
    type: secret-input
    variable: volc_access_key_id
  - label:
      en_US: Secret Access Key
      zh_Hans: Secret Access Key
    placeholder:
      en_US: Enter your Secret Access Key
      zh_Hans: 输入您的 Secret Access Key
    required: true
    show_on:
    - value: aksk
      variable: auth_method
    type: secret-input
    variable: volc_secret_access_key
  - label:
      en_US: API Key
    placeholder:
      en_US: Enter your API Key
      zh_Hans: 输入您的 API Key
    required: true
    show_on:
    - value: api_key
      variable: auth_method
    type: secret-input
    variable: volc_api_key
  - default: cn-beijing
    label:
      en_US: Volcengine Region
      zh_Hans: 火山引擎地域
    placeholder:
      en_US: Enter Volcengine Region
      zh_Hans: 输入火山引擎地域
    required: true
    type: text-input
    variable: volc_region
  - default: https://ark.cn-beijing.volces.com/api/v3
    label:
      en_US: API Endpoint Host
      zh_Hans: API Endpoint Host
    placeholder:
      en_US: Enter your API Endpoint Host
      zh_Hans: 输入 API Endpoint Host
    required: true
    type: text-input
    variable: api_endpoint_host
  - label:
      en_US: Endpoint ID
      zh_Hans: Endpoint ID
    placeholder:
      en_US: Enter your Endpoint ID
      zh_Hans: 输入您的 Endpoint ID
    required: true
    type: text-input
    variable: endpoint_id
  - label:
      en_US: Base Model
      zh_Hans: 基础模型
    options:
    - label:
        en_US: Kimi-K2
      value: Kimi-K2
      show_on:
        - variable: __model_type
          value: llm
    - label:
        en_US: Doubao-Seed-1.6
      value: Doubao-Seed-1.6
      show_on:
        - variable: __model_type
          value: llm
    - label:
        en_US: Doubao-Seed-1.6-flash
      value: Doubao-Seed-1.6-flash
      show_on:
        - variable: __model_type
          value: llm
    - label:
        en_US: Doubao-Seed-1.6-thinking
      value: Doubao-Seed-1.6-thinking
      show_on:
        - variable: __model_type
          value: llm
    - label:
        en_US: Doubao-1.5-thinking-vision-pro
      value: Doubao-1.5-thinking-vision-pro
      show_on:
        - variable: __model_type
          value: llm
    - label:
        en_US: Doubao-1.5-UI-TARS
      value: Doubao-1.5-UI-TARS
      show_on:
        - variable: __model_type
          value: llm
    - label:
        en_US: Doubao-1.5-vision-lite
      value: Doubao-1.5-vision-lite
      show_on:
        - variable: __model_type
          value: llm
    - label:
        en_US: Doubao-1.5-vision-pro
      value: Doubao-1.5-vision-pro
      show_on:
        - variable: __model_type
          value: llm
    - label:
        en_US: Doubao-1.5-thinking-pro
      value: Doubao-1.5-thinking-pro
      show_on:
        - variable: __model_type
          value: llm
    - label:
        en_US: DeepSeek-R1-Distill-Qwen-32B
      value: DeepSeek-R1-Distill-Qwen-32B
      show_on:
        - variable: __model_type
          value: llm
    - label:
        en_US: DeepSeek-R1-Distill-Qwen-7B
      value: DeepSeek-R1-Distill-Qwen-7B
      show_on:
        - variable: __model_type
          value: llm
    - label:
        en_US: DeepSeek-R1
      value: DeepSeek-R1
      show_on:
        - variable: __model_type
          value: llm
    - label:
        en_US: DeepSeek-V3
      value: DeepSeek-V3
      show_on:
        - variable: __model_type
          value: llm
    - label:
        en_US: Doubao-1.5-vision-pro-32k
      value: Doubao-1.5-vision-pro-32k
      show_on:
      - variable: __model_type
        value: llm
    - label:
        en_US: Doubao-1.5-pro-32k
      value: Doubao-1.5-pro-32k
      show_on:
      - variable: __model_type
        value: llm
    - label:
        en_US: Doubao-1.5-lite-32k
      value: Doubao-1.5-lite-32k
      show_on:
      - variable: __model_type
        value: llm
    - label:
        en_US: Doubao-1.5-pro-256k
      value: Doubao-1.5-pro-256k
      show_on:
      - variable: __model_type
        value: llm
    - label:
        en_US: Doubao-vision-pro-32k
      value: Doubao-vision-pro-32k
      show_on:
      - variable: __model_type
        value: llm
    - label:
        en_US: Doubao-vision-lite-32k
      value: Doubao-vision-lite-32k
      show_on:
      - variable: __model_type
        value: llm
    - label:
        en_US: Doubao-pro-4k
      show_on:
      - value: llm
        variable: __model_type
      value: Doubao-pro-4k
    - label:
        en_US: Doubao-lite-4k
      show_on:
      - value: llm
        variable: __model_type
      value: Doubao-lite-4k
    - label:
        en_US: Doubao-pro-32k
      show_on:
      - value: llm
        variable: __model_type
      value: Doubao-pro-32k
    - label:
        en_US: Doubao-lite-32k
      show_on:
      - value: llm
        variable: __model_type
      value: Doubao-lite-32k
    - label:
        en_US: Doubao-pro-128k
      show_on:
      - value: llm
        variable: __model_type
      value: Doubao-pro-128k
    - label:
        en_US: Doubao-lite-128k
      show_on:
      - value: llm
        variable: __model_type
      value: Doubao-lite-128k
    - label:
        en_US: Doubao-pro-256k
      value: Doubao-pro-256k
      show_on:
      - variable: __model_type
        value: llm
    - label:
        en_US: Llama3-8B
      show_on:
      - value: llm
        variable: __model_type
      value: Llama3-8B
    - label:
        en_US: Llama3-70B
      show_on:
      - value: llm
        variable: __model_type
      value: Llama3-70B
    - label:
        en_US: Moonshot-v1-8k
      show_on:
      - value: llm
        variable: __model_type
      value: Moonshot-v1-8k
    - label:
        en_US: Moonshot-v1-32k
      show_on:
      - value: llm
        variable: __model_type
      value: Moonshot-v1-32k
    - label:
        en_US: Moonshot-v1-128k
      show_on:
      - value: llm
        variable: __model_type
      value: Moonshot-v1-128k
    - label:
        en_US: GLM3-130B
      show_on:
      - value: llm
        variable: __model_type
      value: GLM3-130B
    - label:
        en_US: GLM3-130B-Fin
      show_on:
      - value: llm
        variable: __model_type
      value: GLM3-130B-Fin
    - label:
        en_US: Mistral-7B
      show_on:
      - value: llm
        variable: __model_type
      value: Mistral-7B
    - label:
        en_US: doubao-seed-asr
      show_on:
        - value: speech2text
          variable: __model_type
      value: doubao-seed-asr      
    - label:
        en_US: Doubao-embedding
      show_on:
      - value: text-embedding
        variable: __model_type
      value: Doubao-embedding
    - label:
        en_US: Doubao-embedding-large
      value: Doubao-embedding-large
      show_on:
        - variable: __model_type
          value: text-embedding
    - label:
        en_US: Custom
        zh_Hans: 自定义
      value: Custom
    required: true
    type: select
    variable: base_model_name
  - default: chat
    label:
      en_US: Completion Mode
      zh_Hans: 模型类型
    options:
    - label:
        en_US: Completion
        zh_Hans: 补全
      value: completion
    - label:
        en_US: Chat
        zh_Hans: 对话
      value: chat
    placeholder:
      en_US: Select Completion Mode
      zh_Hans: 选择对话类型
    required: true
    show_on:
    - value: llm
      variable: __model_type
    - value: Custom
      variable: base_model_name
    type: select
    variable: mode
  - default: '4096'
    label:
      en_US: Model Context Size
      zh_Hans: 模型上下文长度
    placeholder:
      en_US: Enter your Model Context Size
      zh_Hans: 输入您的模型上下文长度
    required: true
    show_on:
    - value: Custom
      variable: base_model_name
    type: text-input
    variable: context_size
  - default: '4096'
    label:
      en_US: Upper Bound for Max Tokens
      zh_Hans: 最大 token 上限
    placeholder:
      en_US: Enter your model Upper Bound for Max Tokens
      zh_Hans: 输入您的模型最大 token 上限
    required: true
    show_on:
    - value: llm
      variable: __model_type
    - value: Custom
      variable: base_model_name
    type: text-input
    variable: max_tokens
  model:
    label:
      en_US: Model Name
      zh_Hans: 模型名称
    placeholder:
      en_US: Enter your Model Name
      zh_Hans: 输入模型名称
models:
  llm:
    predefined:
    - models/llm/*.yaml
  text_embedding:
    predefined:
    - models/text_embedding/*.yaml
  speech2text:
    predefined:
      - models/speech2text/*.yaml    
provider: volcengine_maas
supported_model_types:
- llm
- text-embedding
- speech2text

models/volcengine_maas/provider/volcengine_maas.yaml (after)
background: '#F9FAFB'
configurate_methods:
- customizable-model
description:
  en_US: Volcengine Ark models.
  zh_Hans: 火山方舟提供的模型，例如 Doubao-pro-4k、Doubao-pro-32k 和 Doubao-pro-128k。
extra:
  python:
    model_sources:
    - models/llm/llm.py
    - models/text_embedding/text_embedding.py
    - models/speech2text/speech2text.py
    provider_source: provider/volcengine_maas.py
help:
  title:
    en_US: Get your Access Key and Secret Access Key from Volcengine Console
    zh_Hans: 从火山引擎控制台获取您的 Access Key 和 Secret Access Key
  url:
    en_US: https://console.volcengine.com/iam/keymanage/
icon_large:
  en_US: icon_l_en.svg
  zh_Hans: icon_l_zh.svg
icon_small:
  en_US: icon_s_en.svg
label:
  en_US: Volcengine
model_credential_schema:
  credential_form_schemas:
  - default: aksk
    label:
      en_US: Authentication Method
      zh_Hans: 鉴权方式
    options:
    - label:
        en_US: API Key
      value: api_key
    - label:
        en_US: Access Key / Secret Access Key
      value: aksk
    placeholder:
      en_US: Enter your Authentication Method
      zh_Hans: 选择鉴权方式
    required: true
    type: select
    variable: auth_method
  - label:
      en_US: Access Key
      zh_Hans: Access Key
    placeholder:
      en_US: Enter your Access Key
      zh_Hans: 输入您的 Access Key
    required: true
    show_on:
    - value: aksk
      variable: auth_method
    type: secret-input
    variable: volc_access_key_id
  - label:
      en_US: Secret Access Key
      zh_Hans: Secret Access Key
    placeholder:
      en_US: Enter your Secret Access Key
      zh_Hans: 输入您的 Secret Access Key
    required: true
    show_on:
    - value: aksk
      variable: auth_method
    type: secret-input
    variable: volc_secret_access_key
  - label:
      en_US: API Key
    placeholder:
      en_US: Enter your API Key
      zh_Hans: 输入您的 API Key
    required: true
    show_on:
    - value: api_key
      variable: auth_method
    type: secret-input
    variable: volc_api_key
  - default: cn-beijing
    label:
      en_US: Volcengine Region
      zh_Hans: 火山引擎地域
    placeholder:
      en_US: Enter Volcengine Region
      zh_Hans: 输入火山引擎地域
    required: true
    type: text-input
    variable: volc_region
  - default: https://ark.cn-beijing.volces.com/api/v3
    label:
      en_US: API Endpoint Host
      zh_Hans: API Endpoint Host
    placeholder:
      en_US: Enter your API Endpoint Host
      zh_Hans: 输入 API Endpoint Host
    required: true
    type: text-input
    variable: api_endpoint_host
  - label:
      en_US: Endpoint ID
      zh_Hans: Endpoint ID
    placeholder:
      en_US: Enter your Endpoint ID
      zh_Hans: 输入您的 Endpoint ID
    required: true
    type: text-input
    variable: endpoint_id
  - label:
      en_US: Base Model
      zh_Hans: 基础模型
    options:
    - label:
        en_US: Doubao-Seed-1.6-vision
      value: Doubao-Seed-1.6-vision
      show_on:
        - variable: __model_type
          value: llm
    - label:
        en_US: DeepSeek-V3.1
      value: DeepSeek-V3.1
      show_on:
        - variable: __model_type
          value: llm
    - label:
        en_US: Kimi-K2
      value: Kimi-K2
      show_on:
        - variable: __model_type
          value: llm
    - label:
        en_US: Doubao-Seed-1.6
      value: Doubao-Seed-1.6
      show_on:
        - variable: __model_type
          value: llm
    - label:
        en_US: Doubao-Seed-1.6-flash
      value: Doubao-Seed-1.6-flash
      show_on:
        - variable: __model_type
          value: llm
    - label:
        en_US: Doubao-Seed-1.6-thinking
      value: Doubao-Seed-1.6-thinking
      show_on:
        - variable: __model_type
          value: llm
    - label:
        en_US: Doubao-1.5-thinking-vision-pro
      value: Doubao-1.5-thinking-vision-pro
      show_on:
        - variable: __model_type
          value: llm
    - label:
        en_US: Doubao-1.5-UI-TARS
      value: Doubao-1.5-UI-TARS
      show_on:
        - variable: __model_type
          value: llm
    - label:
        en_US: Doubao-1.5-vision-lite
      value: Doubao-1.5-vision-lite
      show_on:
        - variable: __model_type
          value: llm
    - label:
        en_US: Doubao-1.5-vision-pro
      value: Doubao-1.5-vision-pro
      show_on:
        - variable: __model_type
          value: llm
    - label:
        en_US: Doubao-1.5-thinking-pro
      value: Doubao-1.5-thinking-pro
      show_on:
        - variable: __model_type
          value: llm
    - label:
        en_US: DeepSeek-R1-Distill-Qwen-32B
      value: DeepSeek-R1-Distill-Qwen-32B
      show_on:
        - variable: __model_type
          value: llm
    - label:
        en_US: DeepSeek-R1-Distill-Qwen-7B
      value: DeepSeek-R1-Distill-Qwen-7B
      show_on:
        - variable: __model_type
          value: llm
    - label:
        en_US: DeepSeek-R1
      value: DeepSeek-R1
      show_on:
        - variable: __model_type
          value: llm
    - label:
        en_US: DeepSeek-V3
      value: DeepSeek-V3
      show_on:
        - variable: __model_type
          value: llm
    - label:
        en_US: Doubao-1.5-vision-pro-32k
      value: Doubao-1.5-vision-pro-32k
      show_on:
      - variable: __model_type
        value: llm
    - label:
        en_US: Doubao-1.5-pro-32k
      value: Doubao-1.5-pro-32k
      show_on:
      - variable: __model_type
        value: llm
    - label:
        en_US: Doubao-1.5-lite-32k
      value: Doubao-1.5-lite-32k
      show_on:
      - variable: __model_type
        value: llm
    - label:
        en_US: Doubao-1.5-pro-256k
      value: Doubao-1.5-pro-256k
      show_on:
      - variable: __model_type
        value: llm
    - label:
        en_US: Doubao-vision-pro-32k
      value: Doubao-vision-pro-32k
      show_on:
      - variable: __model_type
        value: llm
    - label:
        en_US: Doubao-vision-lite-32k
      value: Doubao-vision-lite-32k
      show_on:
      - variable: __model_type
        value: llm
    - label:
        en_US: Doubao-pro-4k
      show_on:
      - value: llm
        variable: __model_type
      value: Doubao-pro-4k
    - label:
        en_US: Doubao-lite-4k
      show_on:
      - value: llm
        variable: __model_type
      value: Doubao-lite-4k
    - label:
        en_US: Doubao-pro-32k
      show_on:
      - value: llm
        variable: __model_type
      value: Doubao-pro-32k
    - label:
        en_US: Doubao-lite-32k
      show_on:
      - value: llm
        variable: __model_type
      value: Doubao-lite-32k
    - label:
        en_US: Doubao-pro-128k
      show_on:
      - value: llm
        variable: __model_type
      value: Doubao-pro-128k
    - label:
        en_US: Doubao-lite-128k
      show_on:
      - value: llm
        variable: __model_type
      value: Doubao-lite-128k
    - label:
        en_US: Doubao-pro-256k
      value: Doubao-pro-256k
      show_on:
      - variable: __model_type
        value: llm
    - label:
        en_US: Llama3-8B
      show_on:
      - value: llm
        variable: __model_type
      value: Llama3-8B
    - label:
        en_US: Llama3-70B
      show_on:
      - value: llm
        variable: __model_type
      value: Llama3-70B
    - label:
        en_US: Moonshot-v1-8k
      show_on:
      - value: llm
        variable: __model_type
      value: Moonshot-v1-8k
    - label:
        en_US: Moonshot-v1-32k
      show_on:
      - value: llm
        variable: __model_type
      value: Moonshot-v1-32k
    - label:
        en_US: Moonshot-v1-128k
      show_on:
      - value: llm
        variable: __model_type
      value: Moonshot-v1-128k
    - label:
        en_US: GLM3-130B
      show_on:
      - value: llm
        variable: __model_type
      value: GLM3-130B
    - label:
        en_US: GLM3-130B-Fin
      show_on:
      - value: llm
        variable: __model_type
      value: GLM3-130B-Fin
    - label:
        en_US: Mistral-7B
      show_on:
      - value: llm
        variable: __model_type
      value: Mistral-7B
    - label:
        en_US: doubao-seed-asr
      show_on:
        - value: speech2text
          variable: __model_type
      value: doubao-seed-asr
    - label:
        en_US: Doubao-embedding
      show_on:
      - value: text-embedding
        variable: __model_type
      value: Doubao-embedding
    - label:
        en_US: Doubao-embedding-large
      value: Doubao-embedding-large
      show_on:
        - variable: __model_type
          value: text-embedding
    - label:
        en_US: Custom
        zh_Hans: 自定义
      value: Custom
    required: true
    type: select
    variable: base_model_name
  - default: chat
    label:
      en_US: Completion Mode
      zh_Hans: 模型类型
    options:
    - label:
        en_US: Completion
        zh_Hans: 补全
      value: completion
    - label:
        en_US: Chat
        zh_Hans: 对话
      value: chat
    placeholder:
      en_US: Select Completion Mode
      zh_Hans: 选择对话类型
    required: true
    show_on:
    - value: llm
      variable: __model_type
    - value: Custom
      variable: base_model_name
    type: select
    variable: mode
  - default: '4096'
    label:
      en_US: Model Context Size
      zh_Hans: 模型上下文长度
    placeholder:
      en_US: Enter your Model Context Size
      zh_Hans: 输入您的模型上下文长度
    required: true
    show_on:
    - value: Custom
      variable: base_model_name
    type: text-input
    variable: context_size
  - default: '4096'
    label:
      en_US: Upper Bound for Max Tokens
      zh_Hans: 最大 token 上限
    placeholder:
      en_US: Enter your model Upper Bound for Max Tokens
      zh_Hans: 输入您的模型最大 token 上限
    required: true
    show_on:
    - value: llm
      variable: __model_type
    - value: Custom
      variable: base_model_name
    type: text-input
    variable: max_tokens
  model:
    label:
      en_US: Model Name
      zh_Hans: 模型名称
    placeholder:
      en_US: Enter your Model Name
      zh_Hans: 输入模型名称
models:
  llm:
    predefined:
    - models/llm/*.yaml
  text_embedding:
    predefined:
    - models/text_embedding/*.yaml
  speech2text:
    predefined:
      - models/speech2text/*.yaml
provider: volcengine_maas
supported_model_types:
- llm
- text-embedding
- speech2text

models/volcengine_maas/provider/volcengine_maas.yaml (diff)
@@ -112,6 +112,18 @@ model_credential_schema:
       zh_Hans: 基础模型
     options:
     - label:
+        en_US: Doubao-Seed-1.6-vision
+      value: Doubao-Seed-1.6-vision
+      show_on:
+        - variable: __model_type
+          value: llm
+    - label:
+        en_US: DeepSeek-V3.1
+      value: DeepSeek-V3.1
+      show_on:
+        - variable: __model_type
+          value: llm
+    - label:
         en_US: Kimi-K2
       value: Kimi-K2
       show_on:
@@ -320,7 +332,7 @@ model_credential_schema:
       show_on:
         - value: speech2text
           variable: __model_type
-      value: doubao-seed-asr      
+      value: doubao-seed-asr
     - label:
         en_US: Doubao-embedding
       show_on:
@@ -408,7 +420,7 @@ models:
     - models/text_embedding/*.yaml
   speech2text:
     predefined:
-      - models/speech2text/*.yaml    
+      - models/speech2text/*.yaml
 provider: volcengine_maas
 supported_model_types:
 - llm
