tools/mineru/tools/parse.yaml (before)
identity:
  name: parse-file
  author: langgenius
  label:
    en_US: Parse File
    zh_Hans: Parse File
    ja_JP: Parse File
description:
  human:
    en_US: a tool for parsing text, tables, and images, supporting multiple formats such as pdf, pptx, docx, etc. supporting multiple languages such as English, Chinese, etc.
    zh_Hans: 一个用于解析文本，表格和图片的工具，支持pdf,pptx,docx等多种格式。支持英语，中文等多种语言
    ja_JP: テキスト、テーブル、画像を解析するツールです。pdf、pptx、docxなどの複数の形式をサポートしています。英語、中国語などの複数の言語をサポートしています。
  llm: a tool for parsing text, tables, and images, supporting multiple formats such as pdf, pptx, docx, etc. supporting multiple languages such as English, Chinese, etc.
parameters:
  - name: file
    type: file
    required: true
    label:
      en_US: file
      zh_Hans: file
      ja_JP: file
    human_description:
      en_US:  The file to be parsed(support pdf, ppt, pptx, doc, docx, png, jpg, jpeg)
      zh_Hans: 用于解析的文件(支持 pdf, ppt, pptx, doc, docx, png, jpg, jpeg)
      ja_JP: 解析するファイル(pdf、ppt、pptx、doc、docx、png、jpg、jpegをサポート)
    llm_description: The file to be parsed (support pdf, ppt, pptx, doc, docx, png, jpg, jpeg)
    form: llm

  - name: parse_method
    type: select
    required: false
    default: auto
    label:
      en_US: parse method
      zh_Hans: 解析方法
      ja_JP: 解析方法
    human_description:
      en_US: (For local deployment v1 and v2) Parsing method, can be auto, ocr, or txt. Default is auto. If results are not satisfactory, try ocr
      zh_Hans: （用于本地部署v1和v2版本）解析方法，可以是auto, ocr, 或 txt。默认是auto。如果结果不理想，请尝试ocr
      ja_JP: （ローカルデプロイメントv1とv2用）解析方法は、auto、ocr、またはtxtのいずれかです。デフォルトはautoです。結果が満足できない場合は、ocrを試してください
    llm_description: (For local deployment v1 and v2) Parsing method, can be auto, ocr, or txt. Default is auto. If results are not satisfactory, try ocr
    form: form
    options:
      - value: auto
        label:
          en_US: auto
          zh_Hans: auto
          ja_JP: auto
      - value: ocr
        label:
          en_US: ocr
          zh_Hans: ocr
          ja_JP: ocr
      - value: txt
        label:
          en_US: txt
          zh_Hans: txt
          ja_JP: txt
    placeholder:
      en_US: Please select a parse method
      zh_Hans: 请选择解析方法
      ja_JP: 解析方法を選択してください

  - name: enable_formula
    type: boolean
    required: false
    default: true
    label:
      zh_Hans: 开启公式识别
      en_US: Enable formula recognition
      ja_JP: 数式認識を有効にする
    human_description:
      zh_Hans: （用于官方API和本地部署v2版本）是否开启公式识别
      en_US: (For official API and local deployment v2) Whether to enable formula recognition
      ja_JP: （公式API用とローカルデプロイメントv2用）数式認識を有効にするかどうか
    llm_description: (For official API and local deployment v2) Whether to enable formula recognition
    form: form

  - name: enable_table
    type: boolean
    required: false
    default: true
    label:
      zh_Hans: 开启表格识别
      en_US: Enable table recognition
      ja_JP: 表認識を有効にする
    human_description:
      zh_Hans: （用于官方API和本地部署v2版本）是否开启表格识别
      en_US: (For official API and local deployment v2) Whether to enable table recognition
      ja_JP: （公式API用とローカルデプロイメントv2用）表認識を有効にするかどうか
    llm_description: (For official API and local deployment v2) Whether to enable table recognition
    form: form

  - name: language
    type: string
    required: false
    default: auto
    label:
      zh_Hans: 文档语言
      en_US: Document language
      ja_JP: ドキュメント言語
    human_description:
      zh_Hans: "（仅限官方api和本地部署v2版本）指定文档语言，默认 ch，可以设置为auto，当为auto时模型会自动识别文档语言（本地部署需要指定明确的语言，默认ch），其他可选值列表详见：https://paddlepaddle.github.io/PaddleOCR/latest/version3.x/pipeline_usage/OCR.html#5"
      en_US: "(For official API and local deployment v2) Specify document language, default ch, can be set to auto(local deployment need to specify the language, default ch), other optional value list see: https://paddlepaddle.github.io/PaddleOCR/latest/version3.x/pipeline_usage/OCR.html#5"
      ja_JP: "（公式API用とローカルデプロイメントv2用）ドキュメント言語を指定します。デフォルトはchで、autoに設定できます。autoの場合（ローカルデプロイメントでは言語を指定する必要があります。デフォルトはchです）、モデルはドキュメント言語を自動的に識別します。他のオプション値リストについては、次を参照してください：https://paddlepaddle.github.io/PaddleOCR/latest/version3.x/pipeline_usage/OCR.html#5"
    placeholder:
      en_US: Please input document language
      zh_Hans: 请输入文档语言
      ja_JP: ドキュメント言語を入力してください
    llm_description: "(For official API and local deployment v2) Specify document language, default ch, can be set to auto(local deployment need to specify the language, default ch), other optional value list see: https://paddlepaddle.github.io/PaddleOCR/latest/version3.x/pipeline_usage/OCR.html#5"
    form: form

  - name: enable_ocr
    type: boolean
    required: false
    default: false
    label:
      zh_Hans: 开启OCR识别
      en_US: Enable OCR recognition
      ja_JP: OCR認識を有効にする
    human_description:
      zh_Hans: （用于官方API）是否开启OCR识别
      en_US: (For official API) Whether to enable OCR recognition
      ja_JP: （公式API用）OCR認識を有効にするかどうか
    llm_description: (For official API) Whether to enable OCR recognition
    form: form

  - name: extra_formats
    type: string
    required: false
    default: "[]"
    label:
      zh_Hans: 额外导出格式
      en_US: Extra export formats
      ja_JP: 追加のエクスポート形式
    human_description:
      zh_Hans: '（用于官方API）示例：["docx","html"],markdown、json为默认导出格式，无须设置，该参数仅支持docx、html、latex三种格式中的一个或多个'
      en_US: '(For official API) Example: ["docx","html"], markdown, json are the default export formats, no need to set, this parameter only supports one or more of docx, html, latex'
      ja_JP: '（公式API用）例：["docx","html"]、markdown、jsonはデフォルトのエクスポート形式であり、設定する必要はありません。このパラメータは、docx、html、latexの3つの形式のいずれかまたは複数のみをサポートします'
    llm_description: '(For official API) Example: ["docx","html"], markdown, json are the default export formats, no need to set, this parameter only supports one or more of docx, html, latex'
    form: form

  - name: backend
    type: select
    required: false
    default: "pipeline"
    options:
      - value: pipeline
        label:
          zh_Hans: pipeline
          en_US: pipeline
          ja_JP: pipeline
      - value: vlm-transformers
        label:
          zh_Hans: vlm-transformers
          en_US: vlm-transformers
          ja_JP: vlm-transformers
      - value: vlm-sglang-engine
        label:
          zh_Hans: vlm-sglang-engine
          en_US: vlm-sglang-engine
          ja_JP: vlm-sglang-engine
      - value: vlm-sglang-client
        label:
          zh_Hans: vlm-sglang-client
          en_US: vlm-sglang-client
          ja_JP: vlm-sglang-client
    label:
      zh_Hans: 解析后端
      en_US: Backend type
      ja_JP: バックエンドタイプ
    human_description:
      zh_Hans: '（用于本地部署v2版本）示例：pipeline、vlm-transformers、vlm-sglang-engine、vlm-sglang-client，默认值为pipeline'
      en_US: '(For local deployment v2) Example: pipeline, vlm-transformers, vlm-sglang-engine, vlm-sglang-client, default is pipeline'
      ja_JP: '（ローカルデプロイメントv2用）例：pipeline、vlm-transformers、vlm-sglang-engine、vlm-sglang-client、デフォルトはpipeline'
    llm_description: '(For local deployment v2) Example: pipeline, vlm-transformers, vlm-sglang-engine, vlm-sglang-client, default is pipeline'
    form: form

  - name: sglang_client_url
    type: string
    required: false
    default: ""
    label:
      zh_Hans: sglang-client地址
      en_US: sglang-client address
      ja_JP: sglang-clientアドレス
    human_description:
      zh_Hans: '（用于本地部署v2版本 解析后端为vlm-sglang-client时）示例：http://127.0.0.1:8000，默认值为空'
      en_US: '(For local deployment v2 when backend is vlm-sglang-client) Example: http://127.0.0.1:8000, default is empty'
      ja_JP: '（ローカルデプロイメントv2用 解析後端がvlm-sglang-clientの場合）例：http://127.0.0.1:8000、デフォルトは空'
    llm_description: '(For local deployment v2 when backend is vlm-sglang-client) Example: http://127.0.0.1:8000, default is empty' 
    form: form

output_schema:
    type: object
    properties:
      images:
        type: array
        items:
          type: object
        description: The images extracted from the file
      full_zip_url:
        type: string
        description: The zip URL of the complete parsed result
extra:
  python:
    source: tools/parse.py

tools/mineru/tools/parse.yaml (after)
identity:
  name: parse-file
  author: langgenius
  label:
    en_US: Parse File
    zh_Hans: Parse File
    ja_JP: Parse File
description:
  human:
    en_US: a tool for parsing text, tables, and images, supporting multiple formats such as pdf, pptx, docx, etc. supporting multiple languages such as English, Chinese, etc.
    zh_Hans: 一个用于解析文本，表格和图片的工具，支持pdf,pptx,docx等多种格式。支持英语，中文等多种语言
    ja_JP: テキスト、テーブル、画像を解析するツールです。pdf、pptx、docxなどの複数の形式をサポートしています。英語、中国語などの複数の言語をサポートしています。
  llm: a tool for parsing text, tables, and images, supporting multiple formats such as pdf, pptx, docx, etc. supporting multiple languages such as English, Chinese, etc.
parameters:
  - name: file
    type: file
    required: true
    label:
      en_US: file
      zh_Hans: file
      ja_JP: file
    human_description:
      en_US:  The file to be parsed(support pdf, ppt, pptx, doc, docx, png, jpg, jpeg)
      zh_Hans: 用于解析的文件(支持 pdf, ppt, pptx, doc, docx, png, jpg, jpeg)
      ja_JP: 解析するファイル(pdf、ppt、pptx、doc、docx、png、jpg、jpegをサポート)
    llm_description: The file to be parsed (support pdf, ppt, pptx, doc, docx, png, jpg, jpeg)
    form: llm

  - name: parse_method
    type: select
    required: false
    default: auto
    label:
      en_US: parse method
      zh_Hans: 解析方法
      ja_JP: 解析方法
    human_description:
      en_US: (For local deployment v1 and v2) Parsing method, can be auto, ocr, or txt. Default is auto. If results are not satisfactory, try ocr
      zh_Hans: （用于本地部署v1和v2版本）解析方法，可以是auto, ocr, 或 txt。默认是auto。如果结果不理想，请尝试ocr
      ja_JP: （ローカルデプロイメントv1とv2用）解析方法は、auto、ocr、またはtxtのいずれかです。デフォルトはautoです。結果が満足できない場合は、ocrを試してください
    llm_description: (For local deployment v1 and v2) Parsing method, can be auto, ocr, or txt. Default is auto. If results are not satisfactory, try ocr
    form: form
    options:
      - value: auto
        label:
          en_US: auto
          zh_Hans: auto
          ja_JP: auto
      - value: ocr
        label:
          en_US: ocr
          zh_Hans: ocr
          ja_JP: ocr
      - value: txt
        label:
          en_US: txt
          zh_Hans: txt
          ja_JP: txt
    placeholder:
      en_US: Please select a parse method
      zh_Hans: 请选择解析方法
      ja_JP: 解析方法を選択してください

  - name: enable_formula
    type: boolean
    required: false
    default: true
    label:
      zh_Hans: 开启公式识别
      en_US: Enable formula recognition
      ja_JP: 数式認識を有効にする
    human_description:
      zh_Hans: （用于官方API和本地部署v2版本）是否开启公式识别
      en_US: (For official API and local deployment v2) Whether to enable formula recognition
      ja_JP: （公式API用とローカルデプロイメントv2用）数式認識を有効にするかどうか
    llm_description: (For official API and local deployment v2) Whether to enable formula recognition
    form: form

  - name: enable_table
    type: boolean
    required: false
    default: true
    label:
      zh_Hans: 开启表格识别
      en_US: Enable table recognition
      ja_JP: 表認識を有効にする
    human_description:
      zh_Hans: （用于官方API和本地部署v2版本）是否开启表格识别
      en_US: (For official API and local deployment v2) Whether to enable table recognition
      ja_JP: （公式API用とローカルデプロイメントv2用）表認識を有効にするかどうか
    llm_description: (For official API and local deployment v2) Whether to enable table recognition
    form: form

  - name: language
    type: string
    required: false
    default: auto
    label:
      zh_Hans: 文档语言
      en_US: Document language
      ja_JP: ドキュメント言語
    human_description:
      zh_Hans: "（仅限官方api和本地部署v2版本）指定文档语言，默认 ch，可以设置为auto，当为auto时模型会自动识别文档语言（本地部署需要指定明确的语言，默认ch），其他可选值列表详见：https://paddlepaddle.github.io/PaddleOCR/latest/version3.x/pipeline_usage/OCR.html#5"
      en_US: "(For official API and local deployment v2) Specify document language, default ch, can be set to auto(local deployment need to specify the language, default ch), other optional value list see: https://paddlepaddle.github.io/PaddleOCR/latest/version3.x/pipeline_usage/OCR.html#5"
      ja_JP: "（公式API用とローカルデプロイメントv2用）ドキュメント言語を指定します。デフォルトはchで、autoに設定できます。autoの場合（ローカルデプロイメントでは言語を指定する必要があります。デフォルトはchです）、モデルはドキュメント言語を自動的に識別します。他のオプション値リストについては、次を参照してください：https://paddlepaddle.github.io/PaddleOCR/latest/version3.x/pipeline_usage/OCR.html#5"
    placeholder:
      en_US: Please input document language
      zh_Hans: 请输入文档语言
      ja_JP: ドキュメント言語を入力してください
    llm_description: "(For official API and local deployment v2) Specify document language, default ch, can be set to auto(local deployment need to specify the language, default ch), other optional value list see: https://paddlepaddle.github.io/PaddleOCR/latest/version3.x/pipeline_usage/OCR.html#5"
    form: form

  - name: enable_ocr
    type: boolean
    required: false
    default: false
    label:
      zh_Hans: 开启OCR识别
      en_US: Enable OCR recognition
      ja_JP: OCR認識を有効にする
    human_description:
      zh_Hans: （用于官方API）是否开启OCR识别
      en_US: (For official API) Whether to enable OCR recognition
      ja_JP: （公式API用）OCR認識を有効にするかどうか
    llm_description: (For official API) Whether to enable OCR recognition
    form: form

  - name: extra_formats
    type: string
    required: false
    default: "[]"
    label:
      zh_Hans: 额外导出格式
      en_US: Extra export formats
      ja_JP: 追加のエクスポート形式
    human_description:
      zh_Hans: '（用于官方API）示例：["docx","html"],markdown、json为默认导出格式，无须设置，该参数仅支持docx、html、latex三种格式中的一个或多个'
      en_US: '(For official API) Example: ["docx","html"], markdown, json are the default export formats, no need to set, this parameter only supports one or more of docx, html, latex'
      ja_JP: '（公式API用）例：["docx","html"]、markdown、jsonはデフォルトのエクスポート形式であり、設定する必要はありません。このパラメータは、docx、html、latexの3つの形式のいずれかまたは複数のみをサポートします'
    llm_description: '(For official API) Example: ["docx","html"], markdown, json are the default export formats, no need to set, this parameter only supports one or more of docx, html, latex'
    form: form

  - name: backend
    type: select
    required: false
    default: "pipeline"
    options:
      - value: pipeline
        label:
          zh_Hans: pipeline
          en_US: pipeline
          ja_JP: pipeline
      - value: vlm-transformers
        label:
          zh_Hans: vlm-transformers
          en_US: vlm-transformers
          ja_JP: vlm-transformers
      - value: vlm-sglang-engine
        label:
          zh_Hans: vlm-sglang-engine
          en_US: vlm-sglang-engine
          ja_JP: vlm-sglang-engine
      - value: vlm-sglang-client
        label:
          zh_Hans: vlm-sglang-client
          en_US: vlm-sglang-client
          ja_JP: vlm-sglang-client
    label:
      zh_Hans: 解析后端
      en_US: Backend type
      ja_JP: バックエンドタイプ
    human_description:
      zh_Hans: '（用于本地部署v2版本）示例：pipeline、vlm-transformers、vlm-sglang-engine、vlm-sglang-client，默认值为pipeline'
      en_US: '(For local deployment v2) Example: pipeline, vlm-transformers, vlm-sglang-engine, vlm-sglang-client, default is pipeline'
      ja_JP: '（ローカルデプロイメントv2用）例：pipeline、vlm-transformers、vlm-sglang-engine、vlm-sglang-client、デフォルトはpipeline'
    llm_description: '(For local deployment v2) Example: pipeline, vlm-transformers, vlm-sglang-engine, vlm-sglang-client, default is pipeline'
    form: form

  - name: sglang_server_url
    type: string
    required: false
    default: ""
    label:
      zh_Hans: sglang-server地址
      en_US: sglang-server url
      ja_JP: sglang-serverアドレス
    human_description:
      zh_Hans: '（用于本地部署v2版本 解析后端为vlm-sglang-client时）示例：http://127.0.0.1:8000，默认值为空'
      en_US: '(For local deployment v2 when backend is vlm-sglang-client) Example: http://127.0.0.1:8000, default is empty'
      ja_JP: '（ローカルデプロイメントv2用 解析後端がvlm-sglang-clientの場合）例：http://127.0.0.1:8000、デフォルトは空'
    llm_description: '(For local deployment v2 when backend is vlm-sglang-client) Example: http://127.0.0.1:8000, default is empty' 
    form: form

output_schema:
    type: object
    properties:
      images:
        type: array
        items:
          type: object
        description: The images extracted from the file
      full_zip_url:
        type: string
        description: The zip URL of the complete parsed result
extra:
  python:
    source: tools/parse.py

tools/mineru/tools/parse.yaml (diff)
@@ -176,14 +176,14 @@ parameters:
     llm_description: '(For local deployment v2) Example: pipeline, vlm-transformers, vlm-sglang-engine, vlm-sglang-client, default is pipeline'
     form: form
 
-  - name: sglang_client_url
+  - name: sglang_server_url
     type: string
     required: false
     default: ""
     label:
-      zh_Hans: sglang-client地址
-      en_US: sglang-client address
-      ja_JP: sglang-clientアドレス
+      zh_Hans: sglang-server地址
+      en_US: sglang-server url
+      ja_JP: sglang-serverアドレス
     human_description:
       zh_Hans: '（用于本地部署v2版本 解析后端为vlm-sglang-client时）示例：http://127.0.0.1:8000，默认值为空'
       en_US: '(For local deployment v2 when backend is vlm-sglang-client) Example: http://127.0.0.1:8000, default is empty'
