models/anthropic/models/llm/claude-sonnet-4-20250514.yaml (before)
model: claude-sonnet-4-20250514
label:
  en_US: claude-sonnet-4-20250514
model_type: llm
features:
  - agent-thought
  - vision
  - tool-call
  - stream-tool-call
  - document
model_properties:
  mode: chat
  context_size: 200000
parameter_rules:
  - name: thinking
    label:
      zh_Hans: 推理模式
      en_US: Thinking Mode
    type: boolean
    default: false
    required: false
    help:
      zh_Hans: 控制模型的推理能力。启用时，temperature、top_p和top_k将被禁用。
      en_US: Controls the model's thinking capability. When enabled, temperature, top_p and top_k will be disabled.
  - name: thinking_budget
    label:
      zh_Hans: 推理预算
      en_US: Thinking Budget
    type: int
    default: 1024
    min: 0
    max: 64000
    required: false
    help:
      zh_Hans: 推理的预算限制（最小1024），必须小于max_tokens。仅在推理模式启用时可用。
      en_US: Budget limit for thinking (minimum 1024), must be less than max_tokens. Only available when thinking mode is enabled.
  - name: temperature
    use_template: temperature
  - name: top_p
    use_template: top_p
  - name: top_k
    label:
      zh_Hans: 取样数量
      en_US: Top k
    type: int
    help:
      zh_Hans: 仅从每个后续标记的前 K 个选项中采样。
      en_US: Only sample from the top K options for each subsequent token.
    required: false
  - name: max_tokens
    use_template: max_tokens
    required: true
    default: 64000
    min: 1
    max: 64000
  - name: response_format
    use_template: response_format
  - name: prompt_caching_message_flow
    label:
      zh_Hans: 大消息自动缓存阈值
      en_US: Cache Message Flow Threshold
    type: int
    default: 0
    required: false
    help:
      zh_Hans: 当用户或助手消息的单词数超过此阈值时，自动为该消息添加缓存控制。0 表示禁用。
      en_US: If a user or assistant message exceeds this word count, add cache_control automatically. 0 disables the feature.
  - name: prompt_caching_system_message
    label:
      zh_Hans: 缓存系统消息
      en_US: Cache System Message
    type: boolean
    default: true
    required: false
    help:
      zh_Hans: 启用系统消息的提示缓存。<cache></cache>中的内容将自动缓存。
      en_US: Enable prompt caching for system messages. Content within <cache></cache> will be cached.
  - name: prompt_caching_images
    label:
      zh_Hans: 缓存图片
      en_US: Cache Images
    type: boolean
    default: true
    required: false
    help:
      zh_Hans: 启用图片的提示缓存。
      en_US: Enable prompt caching for images.
  - name: prompt_caching_documents
    label:
      zh_Hans: 缓存文档
      en_US: Cache Documents
    type: boolean
    default: true
    required: false
    help:
      zh_Hans: 启用文档的提示缓存。
      en_US: Enable prompt caching for documents.
  - name: prompt_caching_tool_definitions
    label:
      zh_Hans: 缓存工具定义
      en_US: Cache Tool Definitions
    type: boolean
    default: true
    required: false
    help:
      zh_Hans: 启用工具定义的提示缓存。
      en_US: Enable prompt caching for tool definitions.
  - name: prompt_caching_tool_results
    label:
      zh_Hans: 缓存工具结果
      en_US: Cache Tool Results
    type: boolean
    default: true
    required: false
    help:
      zh_Hans: 启用工具结果的提示缓存。
      en_US: Enable prompt caching for tool results.
pricing:
  input: '3.00'
  output: '15.00'
  unit: '0.000001'
  currency: USD

models/anthropic/models/llm/claude-sonnet-4-20250514.yaml (after)
model: claude-sonnet-4-20250514
label:
  en_US: claude-sonnet-4-20250514
model_type: llm
features:
  - agent-thought
  - vision
  - tool-call
  - stream-tool-call
  - document
model_properties:
  mode: chat
  context_size: 1000000
parameter_rules:
  - name: thinking
    label:
      zh_Hans: 推理模式
      en_US: Thinking Mode
    type: boolean
    default: false
    required: false
    help:
      zh_Hans: 控制模型的推理能力。启用时，temperature、top_p和top_k将被禁用。
      en_US: Controls the model's thinking capability. When enabled, temperature, top_p and top_k will be disabled.
  - name: thinking_budget
    label:
      zh_Hans: 推理预算
      en_US: Thinking Budget
    type: int
    default: 1024
    min: 0
    max: 64000
    required: false
    help:
      zh_Hans: 推理的预算限制（最小1024），必须小于max_tokens。仅在推理模式启用时可用。
      en_US: Budget limit for thinking (minimum 1024), must be less than max_tokens. Only available when thinking mode is enabled.
  - name: temperature
    use_template: temperature
  - name: top_p
    use_template: top_p
  - name: top_k
    label:
      zh_Hans: 取样数量
      en_US: Top k
    type: int
    help:
      zh_Hans: 仅从每个后续标记的前 K 个选项中采样。
      en_US: Only sample from the top K options for each subsequent token.
    required: false
  - name: max_tokens
    use_template: max_tokens
    required: true
    default: 64000
    min: 1
    max: 64000
  - name: response_format
    use_template: response_format
  - name: prompt_caching_message_flow
    label:
      zh_Hans: 大消息自动缓存阈值
      en_US: Cache Message Flow Threshold
    type: int
    default: 0
    required: false
    help:
      zh_Hans: 当用户或助手消息的单词数超过此阈值时，自动为该消息添加缓存控制。0 表示禁用。
      en_US: If a user or assistant message exceeds this word count, add cache_control automatically. 0 disables the feature.
  - name: prompt_caching_system_message
    label:
      zh_Hans: 缓存系统消息
      en_US: Cache System Message
    type: boolean
    default: true
    required: false
    help:
      zh_Hans: 启用系统消息的提示缓存。<cache></cache>中的内容将自动缓存。
      en_US: Enable prompt caching for system messages. Content within <cache></cache> will be cached.
  - name: prompt_caching_images
    label:
      zh_Hans: 缓存图片
      en_US: Cache Images
    type: boolean
    default: true
    required: false
    help:
      zh_Hans: 启用图片的提示缓存。
      en_US: Enable prompt caching for images.
  - name: prompt_caching_documents
    label:
      zh_Hans: 缓存文档
      en_US: Cache Documents
    type: boolean
    default: true
    required: false
    help:
      zh_Hans: 启用文档的提示缓存。
      en_US: Enable prompt caching for documents.
  - name: prompt_caching_tool_definitions
    label:
      zh_Hans: 缓存工具定义
      en_US: Cache Tool Definitions
    type: boolean
    default: true
    required: false
    help:
      zh_Hans: 启用工具定义的提示缓存。
      en_US: Enable prompt caching for tool definitions.
  - name: prompt_caching_tool_results
    label:
      zh_Hans: 缓存工具结果
      en_US: Cache Tool Results
    type: boolean
    default: true
    required: false
    help:
      zh_Hans: 启用工具结果的提示缓存。
      en_US: Enable prompt caching for tool results.
  - name: context_1m
    label:
      zh_Hans: 1M上下文窗口
      en_US: 1M Context Window
    type: boolean
    default: true
    required: false
    help:
      zh_Hans: 启用1M令牌上下文窗口。需要使用层级4或自定义速率限制的组织。注意, 超过200K令牌的请求将按高级费率收费（输入2倍，输出1.5倍定价）, Dify显示的价格计算可能不准确。
      en_US: Enable 1M token context window. Requires organizations in usage tier 4 or with custom rate limits. Note, Requests exceeding 200K tokens are charged at premium rates (2x input, 1.5x output pricing), Dify's displayed pricing calculations may be inaccurate. 
pricing:
  input: '3.00'
  output: '15.00'
  unit: '0.000001'
  currency: USD

models/anthropic/models/llm/claude-sonnet-4-20250514.yaml (diff)
@@ -10,7 +10,7 @@ features:
   - document
 model_properties:
   mode: chat
-  context_size: 200000
+  context_size: 1000000
 parameter_rules:
   - name: thinking
     label:
@@ -115,6 +115,16 @@ parameter_rules:
     help:
       zh_Hans: 启用工具结果的提示缓存。
       en_US: Enable prompt caching for tool results.
+  - name: context_1m
+    label:
+      zh_Hans: 1M上下文窗口
+      en_US: 1M Context Window
+    type: boolean
+    default: true
+    required: false
+    help:
+      zh_Hans: 启用1M令牌上下文窗口。需要使用层级4或自定义速率限制的组织。注意, 超过200K令牌的请求将按高级费率收费（输入2倍，输出1.5倍定价）, Dify显示的价格计算可能不准确。
+      en_US: Enable 1M token context window. Requires organizations in usage tier 4 or with custom rate limits. Note, Requests exceeding 200K tokens are charged at premium rates (2x input, 1.5x output pricing), Dify's displayed pricing calculations may be inaccurate. 
 pricing:
   input: '3.00'
   output: '15.00'
