models/openrouter/models/llm/_position.yaml (before)
- z-ai/glm-4.5v
- ai21/jamba-mini-1.7
- ai21/jamba-large-1.7
- openai/gpt-5-chat
- openai/gpt-5
- openai/gpt-5-mini
- openai/gpt-5-nano
- openai/gpt-oss-120b
- openai/gpt-oss-20b:free
- openai/gpt-oss-20b
- anthropic/claude-opus-4.1
- mistralai/codestral-2508
- qwen/qwen3-30b-a3b-instruct-2507
- z-ai/glm-4.5
- z-ai/glm-4.5-air:free
- z-ai/glm-4.5-air
- qwen/qwen3-235b-a22b-thinking-2507
- z-ai/glm-4-32b
- qwen/qwen3-coder:free
- qwen/qwen3-coder
- bytedance/ui-tars-1.5-7b
- google/gemini-2.5-flash-lite
- qwen/qwen3-235b-a22b-2507
- switchpoint/router
- moonshotai/kimi-k2:free
- moonshotai/kimi-k2
- thudm/glm-4.1v-9b-thinking
- mistralai/devstral-medium
- mistralai/devstral-small
- cognitivecomputations/dolphin-mistral-24b-venice-edition:free
- x-ai/grok-4
- google/gemma-3n-e2b-it:free
- tencent/hunyuan-a13b-instruct:free
- tencent/hunyuan-a13b-instruct
- tngtech/deepseek-r1t2-chimera:free
- morph/morph-v3-large
- morph/morph-v3-fast
- baidu/ernie-4.5-300b-a47b
- thedrummer/anubis-70b-v1.1
- inception/mercury
- mistralai/mistral-small-3.2-24b-instruct:free
- mistralai/mistral-small-3.2-24b-instruct
- minimax/minimax-m1
- google/gemini-2.5-flash-lite-preview-06-17
- google/gemini-2.5-flash
- google/gemini-2.5-pro
- moonshotai/kimi-dev-72b:free
- openai/o3-pro
- x-ai/grok-3-mini
- x-ai/grok-3
- mistralai/magistral-small-2506
- mistralai/magistral-medium-2506
- mistralai/magistral-medium-2506:thinking
- google/gemini-2.5-pro-preview
- deepseek/deepseek-r1-distill-qwen-7b
- deepseek/deepseek-r1-0528-qwen3-8b:free
- deepseek/deepseek-r1-0528-qwen3-8b
- deepseek/deepseek-r1-0528:free
- deepseek/deepseek-r1-0528
- sarvamai/sarvam-m:free
- thedrummer/valkyrie-49b-v1
- anthropic/claude-opus-4
- anthropic/claude-sonnet-4
- mistralai/devstral-small-2505:free
- mistralai/devstral-small-2505
- google/gemma-3n-e4b-it:free
- google/gemma-3n-e4b-it
- openai/codex-mini
- nousresearch/deephermes-3-mistral-24b-preview
- mistralai/mistral-medium-3
- google/gemini-2.5-pro-preview-05-06
- arcee-ai/spotlight
- arcee-ai/maestro-reasoning
- arcee-ai/virtuoso-large
- arcee-ai/coder-large
- microsoft/phi-4-reasoning-plus
- inception/mercury-coder
- qwen/qwen3-4b:free
- opengvlab/internvl3-14b
- deepseek/deepseek-prover-v2
- meta-llama/llama-guard-4-12b
- qwen/qwen3-30b-a3b:free
- qwen/qwen3-30b-a3b
- qwen/qwen3-8b:free
- qwen/qwen3-8b
- qwen/qwen3-14b:free
- qwen/qwen3-14b
- qwen/qwen3-32b
- qwen/qwen3-235b-a22b:free
- qwen/qwen3-235b-a22b
- tngtech/deepseek-r1t-chimera:free
- tngtech/deepseek-r1t-chimera
- microsoft/mai-ds-r1:free
- microsoft/mai-ds-r1
- thudm/glm-z1-32b
- thudm/glm-4-32b
- openai/o4-mini-high
- openai/o3
- openai/o4-mini
- shisa-ai/shisa-v2-llama3.3-70b:free
- shisa-ai/shisa-v2-llama3.3-70b
- openai/gpt-4.1
- openai/gpt-4.1-mini
- openai/gpt-4.1-nano
- eleutherai/llemma_7b
- alfredpros/codellama-7b-instruct-solidity
- arliai/qwq-32b-arliai-rpr-v1:free
- arliai/qwq-32b-arliai-rpr-v1
- agentica-org/deepcoder-14b-preview:free
- agentica-org/deepcoder-14b-preview
- moonshotai/kimi-vl-a3b-thinking:free
- moonshotai/kimi-vl-a3b-thinking
- x-ai/grok-3-mini-beta
- x-ai/grok-3-beta
- nvidia/llama-3.3-nemotron-super-49b-v1
- nvidia/llama-3.1-nemotron-ultra-253b-v1:free
- nvidia/llama-3.1-nemotron-ultra-253b-v1
- meta-llama/llama-4-maverick
- meta-llama/llama-4-scout
- deepseek/deepseek-v3-base
- scb10x/llama3.1-typhoon2-70b-instruct
- google/gemini-2.5-pro-exp-03-25
- qwen/qwen2.5-vl-32b-instruct:free
- qwen/qwen2.5-vl-32b-instruct
- deepseek/deepseek-chat-v3-0324:free
- deepseek/deepseek-chat-v3-0324
- featherless/qwerky-72b:free
- openai/o1-pro
- mistralai/mistral-small-3.1-24b-instruct:free
- mistralai/mistral-small-3.1-24b-instruct
- google/gemma-3-4b-it:free
- google/gemma-3-4b-it
- google/gemma-3-12b-it:free
- google/gemma-3-12b-it
- cohere/command-a
- openai/gpt-4o-mini-search-preview
- openai/gpt-4o-search-preview
- rekaai/reka-flash-3:free
- google/gemma-3-27b-it:free
- google/gemma-3-27b-it
- thedrummer/anubis-pro-105b-v1
- thedrummer/skyfall-36b-v2
- microsoft/phi-4-multimodal-instruct
- perplexity/sonar-reasoning-pro
- perplexity/sonar-pro
- perplexity/sonar-deep-research
- qwen/qwq-32b:free
- qwen/qwq-32b
- nousresearch/deephermes-3-llama-3-8b-preview:free
- google/gemini-2.0-flash-lite-001
- anthropic/claude-3.7-sonnet
- anthropic/claude-3.7-sonnet:thinking
- anthropic/claude-3.7-sonnet:beta
- perplexity/r1-1776
- mistralai/mistral-saba
- cognitivecomputations/dolphin3.0-r1-mistral-24b:free
- cognitivecomputations/dolphin3.0-r1-mistral-24b
- cognitivecomputations/dolphin3.0-mistral-24b:free
- cognitivecomputations/dolphin3.0-mistral-24b
- meta-llama/llama-guard-3-8b
- openai/o3-mini-high
- deepseek/deepseek-r1-distill-llama-8b
- google/gemini-2.0-flash-001
- qwen/qwen-vl-plus
- aion-labs/aion-1.0
- aion-labs/aion-1.0-mini
- aion-labs/aion-rp-llama-3.1-8b
- qwen/qwen-vl-max
- qwen/qwen-turbo
- qwen/qwen2.5-vl-72b-instruct:free
- qwen/qwen2.5-vl-72b-instruct
- qwen/qwen-plus
- qwen/qwen-max
- openai/o3-mini
- deepseek/deepseek-r1-distill-qwen-1.5b
- mistralai/mistral-small-24b-instruct-2501:free
- mistralai/mistral-small-24b-instruct-2501
- deepseek/deepseek-r1-distill-qwen-32b
- deepseek/deepseek-r1-distill-qwen-14b:free
- deepseek/deepseek-r1-distill-qwen-14b
- perplexity/sonar-reasoning
- perplexity/sonar
- liquid/lfm-7b
- liquid/lfm-3b
- deepseek/deepseek-r1-distill-llama-70b:free
- deepseek/deepseek-r1-distill-llama-70b
- deepseek/deepseek-r1:free
- deepseek/deepseek-r1
- minimax/minimax-01
- mistralai/codestral-2501
- microsoft/phi-4
- deepseek/deepseek-chat
- sao10k/l3.3-euryale-70b
- openai/o1
- x-ai/grok-2-vision-1212
- x-ai/grok-2-1212
- cohere/command-r7b-12-2024
- google/gemini-2.0-flash-exp:free
- meta-llama/llama-3.3-70b-instruct:free
- meta-llama/llama-3.3-70b-instruct
- amazon/nova-lite-v1
- amazon/nova-micro-v1
- amazon/nova-pro-v1
- qwen/qwq-32b-preview
- openai/gpt-4o-2024-11-20
- mistralai/mistral-large-2411
- mistralai/mistral-large-2407
- mistralai/pixtral-large-2411
- x-ai/grok-vision-beta
- infermatic/mn-inferor-12b
- qwen/qwen-2.5-coder-32b-instruct:free
- qwen/qwen-2.5-coder-32b-instruct
- raifle/sorcererlm-8x22b
- thedrummer/unslopnemo-12b
- anthropic/claude-3.5-haiku
- anthropic/claude-3.5-haiku-20241022
- anthracite-org/magnum-v4-72b
- anthropic/claude-3.5-sonnet
- mistralai/ministral-8b
- mistralai/ministral-3b
- qwen/qwen-2.5-7b-instruct
- nvidia/llama-3.1-nemotron-70b-instruct
- inflection/inflection-3-productivity
- inflection/inflection-3-pi
- google/gemini-flash-1.5-8b
- thedrummer/rocinante-12b
- anthracite-org/magnum-v2-72b
- liquid/lfm-40b
- meta-llama/llama-3.2-3b-instruct:free
- meta-llama/llama-3.2-3b-instruct
- meta-llama/llama-3.2-1b-instruct
- meta-llama/llama-3.2-90b-vision-instruct
- meta-llama/llama-3.2-11b-vision-instruct:free
- meta-llama/llama-3.2-11b-vision-instruct
- qwen/qwen-2.5-72b-instruct:free
- qwen/qwen-2.5-72b-instruct
- neversleep/llama-3.1-lumimaid-8b
- openai/o1-mini
- openai/o1-mini-2024-09-12
- mistralai/pixtral-12b
- cohere/command-r-plus-08-2024
- cohere/command-r-08-2024
- qwen/qwen-2.5-vl-7b-instruct
- sao10k/l3.1-euryale-70b
- microsoft/phi-3.5-mini-128k-instruct
- nousresearch/hermes-3-llama-3.1-70b
- nousresearch/hermes-3-llama-3.1-405b
- openai/chatgpt-4o-latest
- sao10k/l3-lunaris-8b
- openai/gpt-4o-2024-08-06
- meta-llama/llama-3.1-405b
- meta-llama/llama-3.1-8b-instruct
- meta-llama/llama-3.1-405b-instruct:free
- meta-llama/llama-3.1-405b-instruct
- meta-llama/llama-3.1-70b-instruct
- mistralai/mistral-nemo:free
- mistralai/mistral-nemo
- openai/gpt-4o-mini
- openai/gpt-4o-mini-2024-07-18
- google/gemma-2-27b-it
- google/gemma-2-9b-it:free
- google/gemma-2-9b-it
- anthropic/claude-3.5-sonnet-20240620
- sao10k/l3-euryale-70b
- cognitivecomputations/dolphin-mixtral-8x22b
- qwen/qwen-2-72b-instruct
- mistralai/mistral-7b-instruct:free
- mistralai/mistral-7b-instruct
- nousresearch/hermes-2-pro-llama-3-8b
- mistralai/mistral-7b-instruct-v0.3
- microsoft/phi-3-mini-128k-instruct
- microsoft/phi-3-medium-128k-instruct
- neversleep/llama-3-lumimaid-70b
- google/gemini-flash-1.5
- openai/gpt-4o
- openai/gpt-4o:extended
- meta-llama/llama-guard-2-8b
- openai/gpt-4o-2024-05-13
- meta-llama/llama-3-8b-instruct
- meta-llama/llama-3-70b-instruct
- mistralai/mixtral-8x22b-instruct
- microsoft/wizardlm-2-8x22b
- google/gemini-pro-1.5
- openai/gpt-4-turbo
- cohere/command-r-plus
- cohere/command-r-plus-04-2024
- sophosympatheia/midnight-rose-70b
- cohere/command
- cohere/command-r
- anthropic/claude-3-haiku
- anthropic/claude-3-opus
- cohere/command-r-03-2024
- mistralai/mistral-large
- openai/gpt-3.5-turbo-0613
- openai/gpt-4-turbo-preview
- nousresearch/nous-hermes-2-mixtral-8x7b-dpo
- mistralai/mistral-small
- mistralai/mistral-tiny
- mistralai/mistral-7b-instruct-v0.2
- mistralai/mixtral-8x7b-instruct
- neversleep/noromaid-20b
- alpindale/goliath-120b
- openrouter/auto
- openai/gpt-4-1106-preview
- openai/gpt-3.5-turbo-instruct
- mistralai/mistral-7b-instruct-v0.1
- pygmalionai/mythalion-13b
- openai/gpt-3.5-turbo-16k
- mancer/weaver
- undi95/remm-slerp-l2-13b
- gryphe/mythomax-l2-13b
- openai/gpt-3.5-turbo
- openai/gpt-4
- openai/gpt-4-0314

models/openrouter/models/llm/_position.yaml (after)
- qwen/qwen3-30b-a3b-thinking-2507
- x-ai/grok-code-fast-1
- nousresearch/hermes-4-70b
- nousresearch/hermes-4-405b
- google/gemini-2.5-flash-image-preview:free
- google/gemini-2.5-flash-image-preview
- deepseek/deepseek-chat-v3.1:free
- deepseek/deepseek-chat-v3.1
- deepseek/deepseek-v3.1-base
- openai/gpt-4o-audio-preview
- mistralai/mistral-medium-3.1
- baidu/ernie-4.5-21b-a3b
- baidu/ernie-4.5-vl-28b-a3b
- z-ai/glm-4.5v
- ai21/jamba-mini-1.7
- ai21/jamba-large-1.7
- openai/gpt-5-chat
- openai/gpt-5
- openai/gpt-5-mini
- openai/gpt-5-nano
- openai/gpt-oss-120b:free
- openai/gpt-oss-120b
- openai/gpt-oss-20b:free
- openai/gpt-oss-20b
- anthropic/claude-opus-4.1
- mistralai/codestral-2508
- qwen/qwen3-coder-30b-a3b-instruct
- qwen/qwen3-30b-a3b-instruct-2507
- z-ai/glm-4.5
- z-ai/glm-4.5-air:free
- z-ai/glm-4.5-air
- qwen/qwen3-235b-a22b-thinking-2507
- z-ai/glm-4-32b
- qwen/qwen3-coder:free
- qwen/qwen3-coder
- bytedance/ui-tars-1.5-7b
- google/gemini-2.5-flash-lite
- qwen/qwen3-235b-a22b-2507
- switchpoint/router
- moonshotai/kimi-k2:free
- moonshotai/kimi-k2
- thudm/glm-4.1v-9b-thinking
- mistralai/devstral-medium
- mistralai/devstral-small
- cognitivecomputations/dolphin-mistral-24b-venice-edition:free
- x-ai/grok-4
- google/gemma-3n-e2b-it:free
- tencent/hunyuan-a13b-instruct:free
- tencent/hunyuan-a13b-instruct
- tngtech/deepseek-r1t2-chimera:free
- morph/morph-v3-large
- morph/morph-v3-fast
- baidu/ernie-4.5-vl-424b-a47b
- baidu/ernie-4.5-300b-a47b
- thedrummer/anubis-70b-v1.1
- inception/mercury
- mistralai/mistral-small-3.2-24b-instruct:free
- mistralai/mistral-small-3.2-24b-instruct
- minimax/minimax-m1
- google/gemini-2.5-flash-lite-preview-06-17
- google/gemini-2.5-flash
- google/gemini-2.5-pro
- moonshotai/kimi-dev-72b:free
- moonshotai/kimi-dev-72b
- openai/o3-pro
- x-ai/grok-3-mini
- x-ai/grok-3
- mistralai/magistral-small-2506
- mistralai/magistral-medium-2506
- mistralai/magistral-medium-2506:thinking
- google/gemini-2.5-pro-preview
- deepseek/deepseek-r1-0528-qwen3-8b:free
- deepseek/deepseek-r1-0528-qwen3-8b
- deepseek/deepseek-r1-0528:free
- deepseek/deepseek-r1-0528
- sarvamai/sarvam-m:free
- anthropic/claude-opus-4
- anthropic/claude-sonnet-4
- mistralai/devstral-small-2505:free
- mistralai/devstral-small-2505
- google/gemma-3n-e4b-it:free
- google/gemma-3n-e4b-it
- openai/codex-mini
- meta-llama/llama-3.3-8b-instruct:free
- nousresearch/deephermes-3-mistral-24b-preview
- mistralai/mistral-medium-3
- google/gemini-2.5-pro-preview-05-06
- arcee-ai/spotlight
- arcee-ai/maestro-reasoning
- arcee-ai/virtuoso-large
- arcee-ai/coder-large
- microsoft/phi-4-reasoning-plus
- inception/mercury-coder
- qwen/qwen3-4b:free
- opengvlab/internvl3-14b
- deepseek/deepseek-prover-v2
- meta-llama/llama-guard-4-12b
- qwen/qwen3-30b-a3b:free
- qwen/qwen3-30b-a3b
- qwen/qwen3-8b:free
- qwen/qwen3-8b
- qwen/qwen3-14b:free
- qwen/qwen3-14b
- qwen/qwen3-32b
- qwen/qwen3-235b-a22b:free
- qwen/qwen3-235b-a22b
- tngtech/deepseek-r1t-chimera:free
- tngtech/deepseek-r1t-chimera
- microsoft/mai-ds-r1:free
- microsoft/mai-ds-r1
- thudm/glm-z1-32b
- thudm/glm-4-32b
- openai/o4-mini-high
- openai/o3
- openai/o4-mini
- shisa-ai/shisa-v2-llama3.3-70b:free
- shisa-ai/shisa-v2-llama3.3-70b
- openai/gpt-4.1
- openai/gpt-4.1-mini
- openai/gpt-4.1-nano
- eleutherai/llemma_7b
- alfredpros/codellama-7b-instruct-solidity
- arliai/qwq-32b-arliai-rpr-v1:free
- arliai/qwq-32b-arliai-rpr-v1
- agentica-org/deepcoder-14b-preview:free
- agentica-org/deepcoder-14b-preview
- moonshotai/kimi-vl-a3b-thinking:free
- moonshotai/kimi-vl-a3b-thinking
- x-ai/grok-3-mini-beta
- x-ai/grok-3-beta
- nvidia/llama-3.3-nemotron-super-49b-v1
- nvidia/llama-3.1-nemotron-ultra-253b-v1:free
- nvidia/llama-3.1-nemotron-ultra-253b-v1
- meta-llama/llama-4-maverick:free
- meta-llama/llama-4-maverick
- meta-llama/llama-4-scout:free
- meta-llama/llama-4-scout
- scb10x/llama3.1-typhoon2-70b-instruct
- google/gemini-2.5-pro-exp-03-25
- qwen/qwen2.5-vl-32b-instruct:free
- qwen/qwen2.5-vl-32b-instruct
- deepseek/deepseek-chat-v3-0324:free
- deepseek/deepseek-chat-v3-0324
- openai/o1-pro
- mistralai/mistral-small-3.1-24b-instruct:free
- mistralai/mistral-small-3.1-24b-instruct
- google/gemma-3-4b-it:free
- google/gemma-3-4b-it
- google/gemma-3-12b-it:free
- google/gemma-3-12b-it
- cohere/command-a
- openai/gpt-4o-mini-search-preview
- openai/gpt-4o-search-preview
- rekaai/reka-flash-3:free
- google/gemma-3-27b-it:free
- google/gemma-3-27b-it
- thedrummer/anubis-pro-105b-v1
- thedrummer/skyfall-36b-v2
- microsoft/phi-4-multimodal-instruct
- perplexity/sonar-reasoning-pro
- perplexity/sonar-pro
- perplexity/sonar-deep-research
- qwen/qwq-32b:free
- qwen/qwq-32b
- nousresearch/deephermes-3-llama-3-8b-preview:free
- google/gemini-2.0-flash-lite-001
- anthropic/claude-3.7-sonnet
- anthropic/claude-3.7-sonnet:thinking
- perplexity/r1-1776
- mistralai/mistral-saba
- cognitivecomputations/dolphin3.0-r1-mistral-24b:free
- cognitivecomputations/dolphin3.0-r1-mistral-24b
- cognitivecomputations/dolphin3.0-mistral-24b:free
- cognitivecomputations/dolphin3.0-mistral-24b
- meta-llama/llama-guard-3-8b
- openai/o3-mini-high
- deepseek/deepseek-r1-distill-llama-8b
- google/gemini-2.0-flash-001
- qwen/qwen-vl-plus
- aion-labs/aion-1.0
- aion-labs/aion-1.0-mini
- aion-labs/aion-rp-llama-3.1-8b
- qwen/qwen-vl-max
- qwen/qwen-turbo
- qwen/qwen2.5-vl-72b-instruct:free
- qwen/qwen2.5-vl-72b-instruct
- qwen/qwen-plus
- qwen/qwen-max
- openai/o3-mini
- mistralai/mistral-small-24b-instruct-2501:free
- mistralai/mistral-small-24b-instruct-2501
- deepseek/deepseek-r1-distill-qwen-32b
- deepseek/deepseek-r1-distill-qwen-14b:free
- deepseek/deepseek-r1-distill-qwen-14b
- perplexity/sonar-reasoning
- perplexity/sonar
- liquid/lfm-7b
- liquid/lfm-3b
- deepseek/deepseek-r1-distill-llama-70b:free
- deepseek/deepseek-r1-distill-llama-70b
- deepseek/deepseek-r1:free
- deepseek/deepseek-r1
- minimax/minimax-01
- mistralai/codestral-2501
- microsoft/phi-4
- deepseek/deepseek-chat
- sao10k/l3.3-euryale-70b
- openai/o1
- x-ai/grok-2-vision-1212
- x-ai/grok-2-1212
- cohere/command-r7b-12-2024
- google/gemini-2.0-flash-exp:free
- meta-llama/llama-3.3-70b-instruct:free
- meta-llama/llama-3.3-70b-instruct
- amazon/nova-lite-v1
- amazon/nova-micro-v1
- amazon/nova-pro-v1
- qwen/qwq-32b-preview
- openai/gpt-4o-2024-11-20
- mistralai/mistral-large-2411
- mistralai/mistral-large-2407
- mistralai/pixtral-large-2411
- x-ai/grok-vision-beta
- infermatic/mn-inferor-12b
- qwen/qwen-2.5-coder-32b-instruct:free
- qwen/qwen-2.5-coder-32b-instruct
- raifle/sorcererlm-8x22b
- thedrummer/unslopnemo-12b
- anthropic/claude-3.5-haiku
- anthropic/claude-3.5-haiku-20241022
- anthracite-org/magnum-v4-72b
- anthropic/claude-3.5-sonnet
- mistralai/ministral-8b
- mistralai/ministral-3b
- qwen/qwen-2.5-7b-instruct
- nvidia/llama-3.1-nemotron-70b-instruct
- inflection/inflection-3-productivity
- inflection/inflection-3-pi
- google/gemini-flash-1.5-8b
- thedrummer/rocinante-12b
- anthracite-org/magnum-v2-72b
- meta-llama/llama-3.2-3b-instruct:free
- meta-llama/llama-3.2-3b-instruct
- meta-llama/llama-3.2-1b-instruct
- meta-llama/llama-3.2-90b-vision-instruct
- meta-llama/llama-3.2-11b-vision-instruct
- qwen/qwen-2.5-72b-instruct:free
- qwen/qwen-2.5-72b-instruct
- neversleep/llama-3.1-lumimaid-8b
- openai/o1-mini
- openai/o1-mini-2024-09-12
- mistralai/pixtral-12b
- cohere/command-r-plus-08-2024
- cohere/command-r-08-2024
- qwen/qwen-2.5-vl-7b-instruct
- sao10k/l3.1-euryale-70b
- microsoft/phi-3.5-mini-128k-instruct
- nousresearch/hermes-3-llama-3.1-70b
- nousresearch/hermes-3-llama-3.1-405b
- openai/chatgpt-4o-latest
- sao10k/l3-lunaris-8b
- openai/gpt-4o-2024-08-06
- meta-llama/llama-3.1-405b
- meta-llama/llama-3.1-8b-instruct
- meta-llama/llama-3.1-405b-instruct:free
- meta-llama/llama-3.1-405b-instruct
- meta-llama/llama-3.1-70b-instruct
- mistralai/mistral-nemo:free
- mistralai/mistral-nemo
- openai/gpt-4o-mini
- openai/gpt-4o-mini-2024-07-18
- google/gemma-2-27b-it
- google/gemma-2-9b-it:free
- google/gemma-2-9b-it
- anthropic/claude-3.5-sonnet-20240620
- sao10k/l3-euryale-70b
- cognitivecomputations/dolphin-mixtral-8x22b
- mistralai/mistral-7b-instruct:free
- mistralai/mistral-7b-instruct
- nousresearch/hermes-2-pro-llama-3-8b
- mistralai/mistral-7b-instruct-v0.3
- microsoft/phi-3-mini-128k-instruct
- microsoft/phi-3-medium-128k-instruct
- neversleep/llama-3-lumimaid-70b
- google/gemini-flash-1.5
- openai/gpt-4o
- openai/gpt-4o:extended
- meta-llama/llama-guard-2-8b
- openai/gpt-4o-2024-05-13
- meta-llama/llama-3-8b-instruct
- meta-llama/llama-3-70b-instruct
- mistralai/mixtral-8x22b-instruct
- microsoft/wizardlm-2-8x22b
- google/gemini-pro-1.5
- openai/gpt-4-turbo
- cohere/command-r-plus
- cohere/command-r-plus-04-2024
- sophosympatheia/midnight-rose-70b
- cohere/command
- cohere/command-r
- anthropic/claude-3-haiku
- anthropic/claude-3-opus
- cohere/command-r-03-2024
- mistralai/mistral-large
- openai/gpt-3.5-turbo-0613
- openai/gpt-4-turbo-preview
- mistralai/mistral-small
- mistralai/mistral-tiny
- mistralai/mixtral-8x7b-instruct
- neversleep/noromaid-20b
- alpindale/goliath-120b
- openrouter/auto
- openai/gpt-4-1106-preview
- openai/gpt-3.5-turbo-instruct
- mistralai/mistral-7b-instruct-v0.1
- pygmalionai/mythalion-13b
- openai/gpt-3.5-turbo-16k
- mancer/weaver
- undi95/remm-slerp-l2-13b
- gryphe/mythomax-l2-13b
- openai/gpt-3.5-turbo
- openai/gpt-4
- openai/gpt-4-0314

models/openrouter/models/llm/_position.yaml (diff)
@@ -1,3 +1,16 @@
+- qwen/qwen3-30b-a3b-thinking-2507
+- x-ai/grok-code-fast-1
+- nousresearch/hermes-4-70b
+- nousresearch/hermes-4-405b
+- google/gemini-2.5-flash-image-preview:free
+- google/gemini-2.5-flash-image-preview
+- deepseek/deepseek-chat-v3.1:free
+- deepseek/deepseek-chat-v3.1
+- deepseek/deepseek-v3.1-base
+- openai/gpt-4o-audio-preview
+- mistralai/mistral-medium-3.1
+- baidu/ernie-4.5-21b-a3b
+- baidu/ernie-4.5-vl-28b-a3b
 - z-ai/glm-4.5v
 - ai21/jamba-mini-1.7
 - ai21/jamba-large-1.7
@@ -5,11 +18,13 @@
 - openai/gpt-5
 - openai/gpt-5-mini
 - openai/gpt-5-nano
+- openai/gpt-oss-120b:free
 - openai/gpt-oss-120b
 - openai/gpt-oss-20b:free
 - openai/gpt-oss-20b
 - anthropic/claude-opus-4.1
 - mistralai/codestral-2508
+- qwen/qwen3-coder-30b-a3b-instruct
 - qwen/qwen3-30b-a3b-instruct-2507
 - z-ai/glm-4.5
 - z-ai/glm-4.5-air:free
@@ -35,6 +50,7 @@
 - tngtech/deepseek-r1t2-chimera:free
 - morph/morph-v3-large
 - morph/morph-v3-fast
+- baidu/ernie-4.5-vl-424b-a47b
 - baidu/ernie-4.5-300b-a47b
 - thedrummer/anubis-70b-v1.1
 - inception/mercury
@@ -45,6 +61,7 @@
 - google/gemini-2.5-flash
 - google/gemini-2.5-pro
 - moonshotai/kimi-dev-72b:free
+- moonshotai/kimi-dev-72b
 - openai/o3-pro
 - x-ai/grok-3-mini
 - x-ai/grok-3
@@ -52,13 +69,11 @@
 - mistralai/magistral-medium-2506
 - mistralai/magistral-medium-2506:thinking
 - google/gemini-2.5-pro-preview
-- deepseek/deepseek-r1-distill-qwen-7b
 - deepseek/deepseek-r1-0528-qwen3-8b:free
 - deepseek/deepseek-r1-0528-qwen3-8b
 - deepseek/deepseek-r1-0528:free
 - deepseek/deepseek-r1-0528
 - sarvamai/sarvam-m:free
-- thedrummer/valkyrie-49b-v1
 - anthropic/claude-opus-4
 - anthropic/claude-sonnet-4
 - mistralai/devstral-small-2505:free
@@ -66,6 +81,7 @@
 - google/gemma-3n-e4b-it:free
 - google/gemma-3n-e4b-it
 - openai/codex-mini
+- meta-llama/llama-3.3-8b-instruct:free
 - nousresearch/deephermes-3-mistral-24b-preview
 - mistralai/mistral-medium-3
 - google/gemini-2.5-pro-preview-05-06
@@ -115,16 +131,16 @@
 - nvidia/llama-3.3-nemotron-super-49b-v1
 - nvidia/llama-3.1-nemotron-ultra-253b-v1:free
 - nvidia/llama-3.1-nemotron-ultra-253b-v1
+- meta-llama/llama-4-maverick:free
 - meta-llama/llama-4-maverick
+- meta-llama/llama-4-scout:free
 - meta-llama/llama-4-scout
-- deepseek/deepseek-v3-base
 - scb10x/llama3.1-typhoon2-70b-instruct
 - google/gemini-2.5-pro-exp-03-25
 - qwen/qwen2.5-vl-32b-instruct:free
 - qwen/qwen2.5-vl-32b-instruct
 - deepseek/deepseek-chat-v3-0324:free
 - deepseek/deepseek-chat-v3-0324
-- featherless/qwerky-72b:free
 - openai/o1-pro
 - mistralai/mistral-small-3.1-24b-instruct:free
 - mistralai/mistral-small-3.1-24b-instruct
@@ -150,7 +166,6 @@
 - google/gemini-2.0-flash-lite-001
 - anthropic/claude-3.7-sonnet
 - anthropic/claude-3.7-sonnet:thinking
-- anthropic/claude-3.7-sonnet:beta
 - perplexity/r1-1776
 - mistralai/mistral-saba
 - cognitivecomputations/dolphin3.0-r1-mistral-24b:free
@@ -172,7 +187,6 @@
 - qwen/qwen-plus
 - qwen/qwen-max
 - openai/o3-mini
-- deepseek/deepseek-r1-distill-qwen-1.5b
 - mistralai/mistral-small-24b-instruct-2501:free
 - mistralai/mistral-small-24b-instruct-2501
 - deepseek/deepseek-r1-distill-qwen-32b
@@ -225,12 +239,10 @@
 - google/gemini-flash-1.5-8b
 - thedrummer/rocinante-12b
 - anthracite-org/magnum-v2-72b
-- liquid/lfm-40b
 - meta-llama/llama-3.2-3b-instruct:free
 - meta-llama/llama-3.2-3b-instruct
 - meta-llama/llama-3.2-1b-instruct
 - meta-llama/llama-3.2-90b-vision-instruct
-- meta-llama/llama-3.2-11b-vision-instruct:free
 - meta-llama/llama-3.2-11b-vision-instruct
 - qwen/qwen-2.5-72b-instruct:free
 - qwen/qwen-2.5-72b-instruct
@@ -263,7 +275,6 @@
 - anthropic/claude-3.5-sonnet-20240620
 - sao10k/l3-euryale-70b
 - cognitivecomputations/dolphin-mixtral-8x22b
-- qwen/qwen-2-72b-instruct
 - mistralai/mistral-7b-instruct:free
 - mistralai/mistral-7b-instruct
 - nousresearch/hermes-2-pro-llama-3-8b
@@ -293,10 +304,8 @@
 - mistralai/mistral-large
 - openai/gpt-3.5-turbo-0613
 - openai/gpt-4-turbo-preview
-- nousresearch/nous-hermes-2-mixtral-8x7b-dpo
 - mistralai/mistral-small
 - mistralai/mistral-tiny
-- mistralai/mistral-7b-instruct-v0.2
 - mistralai/mixtral-8x7b-instruct
 - neversleep/noromaid-20b
 - alpindale/goliath-120b
