models/openrouter/models/llm/mistralai-mistral-7b-instruct-v0-3.yaml (before)
model: mistralai/mistral-7b-instruct-v0.3
label:
  en_US: mistral-7b-instruct-v0.3
  zh_Hans: mistral-7b-instruct-v0.3
model_type: llm
features:
- tool-call
- stream-tool-call
- multi-tool-call
model_properties:
  mode: chat
  context_size: 32768
parameter_rules:
- name: temperature
  use_template: temperature
- name: top_p
  use_template: top_p
- name: top_k
  label:
    zh_Hans: 取样数量
    en_US: Top k
  type: int
  help:
    zh_Hans: 仅从每个后续标记的前 K 个选项中采样。
    en_US: Only sample from the top K options for each subsequent token.
  required: false
- name: presence_penalty
  use_template: presence_penalty
- name: frequency_penalty
  use_template: frequency_penalty
- name: repetition_penalty
  required: false
  type: float
  default: 1.0
  min: 0.0
  max: 2.0
  label:
    zh_Hans: 重复惩罚
    en_US: Repetition penalty
  help:
    zh_Hans: 用于控制模型生成时的重复度。提高 repetition_penalty 时可以降低重复。1.0 表示不做惩罚。
    en_US: Controls repetition during generation. Higher repetition_penalty reduces
      repetition. 1.0 means no penalty.
- name: min_p
  required: false
  type: float
  default: 0.0
  min: 0.0
  max: 1.0
  label:
    zh_Hans: 最小概率 (Min-P)
    en_US: Min P
  help:
    zh_Hans: 相对最可能标记的最小概率阈值。仅考虑概率不低于该阈值的标记。
    en_US: Minimum probability relative to the most likely token; filters out tokens
      below this threshold.
- name: max_completion_tokens
  use_template: max_tokens
  default: 5376
  min: 1
  max: 16384
- name: seed
  label:
    zh_Hans: Seed
    en_US: Seed
  type: int
  required: false
  help:
    zh_Hans: 指定后将尽可能使采样具有确定性；同一 seed 与参数应产生相同结果（部分模型不保证）。
    en_US: If specified, sampling will be as deterministic as possible; same seed
      and parameters should return the same result for some models.
- name: logit_bias
  label:
    zh_Hans: Logit 偏置
    en_US: Logit Bias
  type: string
  required: false
  help:
    zh_Hans: JSON 对象：tokenId -> 偏置（-100 到 100）。用于在采样前调整 logits。
    en_US: JSON object mapping token IDs to bias (-100 to 100). Applied to logits
      prior to sampling.
- name: logprobs
  label:
    zh_Hans: 返回对数概率
    en_US: Logprobs
  type: boolean
  required: false
  default: false
  help:
    zh_Hans: 是否返回输出 token 的对数概率。
    en_US: Whether to return log probabilities of output tokens.
- name: response_format
  use_template: response_format
  label:
    zh_Hans: 回复格式
    en_US: Response Format
  type: string
  required: false
  options:
  - text
  - json_object
  help:
    zh_Hans: '强制输出特定格式。例如 {type: text|json_object|json_schema}。当选择 json_schema 时，请提供下方
      JSON Schema。'
    en_US: 'Force specific output format, e.g. {type: text|json_object|json_schema}.
      When using json_schema, also provide the JSON Schema below.'
- name: tool_choice
  label:
    zh_Hans: 工具选择
    en_US: Tool Choice
  type: string
  required: false
  options:
  - none
  - auto
  - required
  help:
    zh_Hans: 控制是否以及如何调用工具。可选 none、auto、required。
    en_US: 'Controls if/which tool is called: none, auto, or required.'
- name: enable_stream
  label:
    zh_Hans: 启用流式输出
    en_US: Enable Stream
  type: boolean
  required: false
  default: true
  help:
    zh_Hans: 是否以流式方式返回模型输出。关闭后将一次性返回完整响应。
    en_US: Whether to stream model outputs. When disabled, a single complete response
      is returned.
- name: enable_provider
  label:
    zh_Hans: 启用 Provider 路由
    en_US: Enable Provider Routing
  type: boolean
  required: false
  default: false
  help:
    zh_Hans: 默认关闭。开启后可在“provider”对象中配置 OpenRouter Provider 路由偏好（order、only、ignore、allow_fallbacks、require_parameters、data_collection、quantizations、sort、max_price
      等）
    en_US: Disabled by default. When enabled, you can configure OpenRouter provider
      preferences via the 'provider' object (order, only, ignore, allow_fallbacks,
      require_parameters, data_collection, quantizations, sort, max_price, etc).
- name: provider
  label:
    zh_Hans: Provider 路由配置
    en_US: Provider Preferences
  type: text
  required: false
  help:
    zh_Hans: 仅当启用“启用 Provider 路由”后生效。请输入 JSON 字符串，系统会在调用前解析为对象并按 OpenRouter 规范透传，例如
      {order:["anthropic","openai"], allow_fallbacks:true, sort:"price", only:[],
      ignore:[], require_parameters:false, data_collection:"allow|deny", quantizations:["fp16"],
      max_price:{prompt:1, completion:2}}。
    en_US: Effective only when 'Enable Provider Routing' is on. Enter a JSON string;
      it will be parsed into an object before request and passed per OpenRouter spec,
      e.g. {order:["anthropic","openai"], allow_fallbacks:true, sort:"price", only:[],
      ignore:[], require_parameters:false, data_collection:"allow|deny", quantizations:["fp16"],
      max_price:{prompt:1, completion:2}}. See openrouter.ai/docs/features/provider-routing
pricing:
  input: '0.028'
  output: '0.054'
  unit: '0.000001'
  currency: USD

models/openrouter/models/llm/mistralai-mistral-7b-instruct-v0-3.yaml (after)
model: mistralai/mistral-7b-instruct-v0.3
label:
  en_US: mistral-7b-instruct-v0.3
  zh_Hans: mistral-7b-instruct-v0.3
model_type: llm
features:
- tool-call
- stream-tool-call
- multi-tool-call
model_properties:
  mode: chat
  context_size: 32768
parameter_rules:
- name: temperature
  use_template: temperature
- name: top_p
  use_template: top_p
- name: top_k
  label:
    zh_Hans: 取样数量
    en_US: Top k
  type: int
  help:
    zh_Hans: 仅从每个后续标记的前 K 个选项中采样。
    en_US: Only sample from the top K options for each subsequent token.
  required: false
- name: presence_penalty
  use_template: presence_penalty
- name: frequency_penalty
  use_template: frequency_penalty
- name: repetition_penalty
  required: false
  type: float
  default: 1.0
  min: 0.0
  max: 2.0
  label:
    zh_Hans: 重复惩罚
    en_US: Repetition penalty
  help:
    zh_Hans: 用于控制模型生成时的重复度。提高 repetition_penalty 时可以降低重复。1.0 表示不做惩罚。
    en_US: Controls repetition during generation. Higher repetition_penalty reduces
      repetition. 1.0 means no penalty.
- name: min_p
  required: false
  type: float
  default: 0.0
  min: 0.0
  max: 1.0
  label:
    zh_Hans: 最小概率 (Min-P)
    en_US: Min P
  help:
    zh_Hans: 相对最可能标记的最小概率阈值。仅考虑概率不低于该阈值的标记。
    en_US: Minimum probability relative to the most likely token; filters out tokens
      below this threshold.
- name: max_completion_tokens
  use_template: max_tokens
  default: 5376
  min: 1
  max: 16384
- name: seed
  label:
    zh_Hans: Seed
    en_US: Seed
  type: int
  required: false
  help:
    zh_Hans: 指定后将尽可能使采样具有确定性；同一 seed 与参数应产生相同结果（部分模型不保证）。
    en_US: If specified, sampling will be as deterministic as possible; same seed
      and parameters should return the same result for some models.
- name: logit_bias
  label:
    zh_Hans: Logit 偏置
    en_US: Logit Bias
  type: string
  required: false
  help:
    zh_Hans: JSON 对象：tokenId -> 偏置（-100 到 100）。用于在采样前调整 logits。
    en_US: JSON object mapping token IDs to bias (-100 to 100). Applied to logits
      prior to sampling.
- name: response_format
  use_template: response_format
  label:
    zh_Hans: 回复格式
    en_US: Response Format
  type: string
  required: false
  options:
  - text
  - json_object
  help:
    zh_Hans: '强制输出特定格式。例如 {type: text|json_object|json_schema}。当选择 json_schema 时，请提供下方
      JSON Schema。'
    en_US: 'Force specific output format, e.g. {type: text|json_object|json_schema}.
      When using json_schema, also provide the JSON Schema below.'
- name: tool_choice
  label:
    zh_Hans: 工具选择
    en_US: Tool Choice
  type: string
  required: false
  options:
  - none
  - auto
  - required
  help:
    zh_Hans: 控制是否以及如何调用工具。可选 none、auto、required。
    en_US: 'Controls if/which tool is called: none, auto, or required.'
- name: enable_stream
  label:
    zh_Hans: 启用流式输出
    en_US: Enable Stream
  type: boolean
  required: false
  default: true
  help:
    zh_Hans: 是否以流式方式返回模型输出。关闭后将一次性返回完整响应。
    en_US: Whether to stream model outputs. When disabled, a single complete response
      is returned.
- name: enable_provider
  label:
    zh_Hans: 启用 Provider 路由
    en_US: Enable Provider Routing
  type: boolean
  required: false
  default: false
  help:
    zh_Hans: 默认关闭。开启后可在“provider”对象中配置 OpenRouter Provider 路由偏好（order、only、ignore、allow_fallbacks、require_parameters、data_collection、quantizations、sort、max_price
      等）
    en_US: Disabled by default. When enabled, you can configure OpenRouter provider
      preferences via the 'provider' object (order, only, ignore, allow_fallbacks,
      require_parameters, data_collection, quantizations, sort, max_price, etc).
- name: provider
  label:
    zh_Hans: Provider 路由配置
    en_US: Provider Preferences
  type: text
  required: false
  help:
    zh_Hans: 仅当启用“启用 Provider 路由”后生效。请输入 JSON 字符串，系统会在调用前解析为对象并按 OpenRouter 规范透传，例如
      {order:["anthropic","openai"], allow_fallbacks:true, sort:"price", only:[],
      ignore:[], require_parameters:false, data_collection:"allow|deny", quantizations:["fp16"],
      max_price:{prompt:1, completion:2}}。
    en_US: Effective only when 'Enable Provider Routing' is on. Enter a JSON string;
      it will be parsed into an object before request and passed per OpenRouter spec,
      e.g. {order:["anthropic","openai"], allow_fallbacks:true, sort:"price", only:[],
      ignore:[], require_parameters:false, data_collection:"allow|deny", quantizations:["fp16"],
      max_price:{prompt:1, completion:2}}. See openrouter.ai/docs/features/provider-routing
pricing:
  input: '0.028'
  output: '0.054'
  unit: '0.000001'
  currency: USD

models/openrouter/models/llm/mistralai-mistral-7b-instruct-v0-3.yaml (diff)
@@ -79,16 +79,6 @@ parameter_rules:
     zh_Hans: JSON 对象：tokenId -> 偏置（-100 到 100）。用于在采样前调整 logits。
     en_US: JSON object mapping token IDs to bias (-100 to 100). Applied to logits
       prior to sampling.
-- name: logprobs
-  label:
-    zh_Hans: 返回对数概率
-    en_US: Logprobs
-  type: boolean
-  required: false
-  default: false
-  help:
-    zh_Hans: 是否返回输出 token 的对数概率。
-    en_US: Whether to return log probabilities of output tokens.
 - name: response_format
   use_template: response_format
   label:
