models/openrouter/models/llm/openai-gpt-oss-20b.yaml (before)
model: openai/gpt-oss-20b
label:
  en_US: gpt-oss-20b
  zh_Hans: gpt-oss-20b
model_type: llm
features:
- agent-thought
- tool-call
- stream-tool-call
- multi-tool-call
model_properties:
  mode: chat
  context_size: 131072
parameter_rules:
- name: temperature
  use_template: temperature
- name: top_p
  use_template: top_p
- name: top_k
  label:
    zh_Hans: 取样数量
    en_US: Top k
  type: int
  help:
    zh_Hans: 仅从每个后续标记的前 K 个选项中采样。
    en_US: Only sample from the top K options for each subsequent token.
  required: false
- name: presence_penalty
  use_template: presence_penalty
- name: frequency_penalty
  use_template: frequency_penalty
- name: repetition_penalty
  required: false
  type: float
  default: 1.0
  min: 0.0
  max: 2.0
  label:
    zh_Hans: 重复惩罚
    en_US: Repetition penalty
  help:
    zh_Hans: 用于控制模型生成时的重复度。提高 repetition_penalty 时可以降低重复。1.0 表示不做惩罚。
    en_US: Controls repetition during generation. Higher repetition_penalty reduces
      repetition. 1.0 means no penalty.
- name: min_p
  required: false
  type: float
  default: 0.0
  min: 0.0
  max: 1.0
  label:
    zh_Hans: 最小概率 (Min-P)
    en_US: Min P
  help:
    zh_Hans: 相对最可能标记的最小概率阈值。仅考虑概率不低于该阈值的标记。
    en_US: Minimum probability relative to the most likely token; filters out tokens
      below this threshold.
- name: max_tokens
  use_template: max_tokens
  default: 5376
  min: 1
  max: 16384
- name: seed
  label:
    zh_Hans: Seed
    en_US: Seed
  type: int
  required: false
  help:
    zh_Hans: 指定后将尽可能使采样具有确定性；同一 seed 与参数应产生相同结果（部分模型不保证）。
    en_US: If specified, sampling will be as deterministic as possible; same seed
      and parameters should return the same result for some models.
- name: logit_bias
  label:
    zh_Hans: Logit 偏置
    en_US: Logit Bias
  type: string
  required: false
  help:
    zh_Hans: JSON 对象：tokenId -> 偏置（-100 到 100）。用于在采样前调整 logits。
    en_US: JSON object mapping token IDs to bias (-100 to 100). Applied to logits
      prior to sampling.
- name: logprobs
  label:
    zh_Hans: 返回对数概率
    en_US: Logprobs
  type: boolean
  required: false
  default: false
  help:
    zh_Hans: 是否返回输出 token 的对数概率。
    en_US: Whether to return log probabilities of output tokens.
- name: top_logprobs
  label:
    zh_Hans: Top 对数概率数量
    en_US: Top logprobs
  type: int
  required: false
  min: 0
  max: 20
  help:
    zh_Hans: 每个位置返回的最可能 token 数量（需开启 logprobs）。
    en_US: Number of most likely tokens to return at each position (requires logprobs).
- name: response_format
  use_template: response_format
  label:
    zh_Hans: 回复格式
    en_US: Response Format
  type: string
  required: false
  options:
  - text
  - json_object
  - json_schema
  help:
    zh_Hans: '强制输出特定格式。例如 {type: text|json_object|json_schema}。当选择 json_schema 时，请提供下方
      JSON Schema。'
    en_US: 'Force specific output format, e.g. {type: text|json_object|json_schema}.
      When using json_schema, also provide the JSON Schema below.'
- name: json_schema
  use_template: json_schema
- name: tool_choice
  label:
    zh_Hans: 工具选择
    en_US: Tool Choice
  type: string
  required: false
  options:
  - none
  - auto
  - required
  help:
    zh_Hans: 控制是否以及如何调用工具。可选 none、auto、required。
    en_US: 'Controls if/which tool is called: none, auto, or required.'
- name: enable_stream
  label:
    zh_Hans: 启用流式输出
    en_US: Enable Stream
  type: boolean
  required: false
  default: true
  help:
    zh_Hans: 是否以流式方式返回模型输出。关闭后将一次性返回完整响应。
    en_US: Whether to stream model outputs. When disabled, a single complete response
      is returned.
- name: enable_thinking
  label:
    zh_Hans: 启用思考模式
    en_US: Enable Thinking
  type: string
  required: false
  options:
  - dynamic
  - manual
  help:
    zh_Hans: 选择 dynamic 强制开启思考（忽略 reasoning_effort/reasoning_budget，等价 reasoning.enabled=true）。选择
      manual 可与 reasoning_effort 或 reasoning_budget 搭配；若都不填则仅开启默认思考。
    en_US: Choose 'dynamic' to force reasoning.enabled=true (ignores reasoning_effort/reasoning_budget).
      Choose 'manual' to optionally use reasoning_effort or reasoning_budget; if neither
      is set, it just enables default reasoning.
- name: reasoning_effort
  label:
    zh_Hans: 思考力度（effort）
    en_US: Reasoning Effort
  type: string
  required: false
  options:
  - low
  - medium
  - high
  help:
    zh_Hans: 控制思考强度：low/medium/high。与 reasoning_budget 互斥，优先级更高。
    en_US: 'Controls reasoning strength: low/medium/high. Mutually exclusive with
      reasoning_budget and takes precedence.'
- name: reasoning_budget
  label:
    zh_Hans: 思考 Token 预算
    en_US: Reasoning Token Budget
  type: int
  required: false
  min: 1
  help:
    zh_Hans: 为思考分配的最大 token 数（部分模型支持）。与 effort 互斥。
    en_US: Maximum tokens allocated for reasoning (supported by some models). Mutually
      exclusive with effort.
- name: exclude_reasoning_tokens
  label:
    zh_Hans: 隐藏思考内容
    en_US: Exclude Reasoning Tokens
  type: boolean
  required: false
  default: false
  help:
    zh_Hans: 启用后仍会使用思考，但不会在响应中包含 reasoning 字段。
    en_US: When enabled, model still uses reasoning but won't include it in the response.
- name: verbosity
  label:
    zh_Hans: 详细程度
    en_US: Verbosity
  type: string
  required: false
  default: medium
  options:
  - low
  - medium
  - high
  help:
    zh_Hans: 控制模型响应的详细程度：low/medium/high。
    en_US: 'Controls response verbosity: low/medium/high.'
- name: enable_provider
  label:
    zh_Hans: 启用 Provider 路由
    en_US: Enable Provider Routing
  type: boolean
  required: false
  default: false
  help:
    zh_Hans: 默认关闭。开启后可在“provider”对象中配置 OpenRouter Provider 路由偏好（order、only、ignore、allow_fallbacks、require_parameters、data_collection、quantizations、sort、max_price
      等）
    en_US: Disabled by default. When enabled, you can configure OpenRouter provider
      preferences via the 'provider' object (order, only, ignore, allow_fallbacks,
      require_parameters, data_collection, quantizations, sort, max_price, etc).
- name: provider
  label:
    zh_Hans: Provider 路由配置
    en_US: Provider Preferences
  type: text
  required: false
  help:
    zh_Hans: 仅当启用“启用 Provider 路由”后生效。请输入 JSON 字符串，系统会在调用前解析为对象并按 OpenRouter 规范透传，例如
      {order:["anthropic","openai"], allow_fallbacks:true, sort:"price", only:[],
      ignore:[], require_parameters:false, data_collection:"allow|deny", quantizations:["fp16"],
      max_price:{prompt:1, completion:2}}。
    en_US: Effective only when 'Enable Provider Routing' is on. Enter a JSON string;
      it will be parsed into an object before request and passed per OpenRouter spec,
      e.g. {order:["anthropic","openai"], allow_fallbacks:true, sort:"price", only:[],
      ignore:[], require_parameters:false, data_collection:"allow|deny", quantizations:["fp16"],
      max_price:{prompt:1, completion:2}}. See openrouter.ai/docs/features/provider-routing
pricing:
  input: '0.04'
  output: '0.16'
  unit: '0.000001'
  currency: USD

models/openrouter/models/llm/openai-gpt-oss-20b.yaml (after)
model: openai/gpt-oss-20b
label:
  en_US: gpt-oss-20b
  zh_Hans: gpt-oss-20b
model_type: llm
features:
- agent-thought
- tool-call
- stream-tool-call
- multi-tool-call
model_properties:
  mode: chat
  context_size: 131000
parameter_rules:
- name: temperature
  use_template: temperature
- name: top_p
  use_template: top_p
- name: top_k
  label:
    zh_Hans: 取样数量
    en_US: Top k
  type: int
  help:
    zh_Hans: 仅从每个后续标记的前 K 个选项中采样。
    en_US: Only sample from the top K options for each subsequent token.
  required: false
- name: presence_penalty
  use_template: presence_penalty
- name: frequency_penalty
  use_template: frequency_penalty
- name: repetition_penalty
  required: false
  type: float
  default: 1.0
  min: 0.0
  max: 2.0
  label:
    zh_Hans: 重复惩罚
    en_US: Repetition penalty
  help:
    zh_Hans: 用于控制模型生成时的重复度。提高 repetition_penalty 时可以降低重复。1.0 表示不做惩罚。
    en_US: Controls repetition during generation. Higher repetition_penalty reduces
      repetition. 1.0 means no penalty.
- name: min_p
  required: false
  type: float
  default: 0.0
  min: 0.0
  max: 1.0
  label:
    zh_Hans: 最小概率 (Min-P)
    en_US: Min P
  help:
    zh_Hans: 相对最可能标记的最小概率阈值。仅考虑概率不低于该阈值的标记。
    en_US: Minimum probability relative to the most likely token; filters out tokens
      below this threshold.
- name: max_completion_tokens
  use_template: max_tokens
  default: 43648
  min: 1
  max: 131000
- name: seed
  label:
    zh_Hans: Seed
    en_US: Seed
  type: int
  required: false
  help:
    zh_Hans: 指定后将尽可能使采样具有确定性；同一 seed 与参数应产生相同结果（部分模型不保证）。
    en_US: If specified, sampling will be as deterministic as possible; same seed
      and parameters should return the same result for some models.
- name: logit_bias
  label:
    zh_Hans: Logit 偏置
    en_US: Logit Bias
  type: string
  required: false
  help:
    zh_Hans: JSON 对象：tokenId -> 偏置（-100 到 100）。用于在采样前调整 logits。
    en_US: JSON object mapping token IDs to bias (-100 to 100). Applied to logits
      prior to sampling.
- name: logprobs
  label:
    zh_Hans: 返回对数概率
    en_US: Logprobs
  type: boolean
  required: false
  default: false
  help:
    zh_Hans: 是否返回输出 token 的对数概率。
    en_US: Whether to return log probabilities of output tokens.
- name: top_logprobs
  label:
    zh_Hans: Top 对数概率数量
    en_US: Top logprobs
  type: int
  required: false
  min: 0
  max: 20
  help:
    zh_Hans: 每个位置返回的最可能 token 数量（需开启 logprobs）。
    en_US: Number of most likely tokens to return at each position (requires logprobs).
- name: response_format
  use_template: response_format
  label:
    zh_Hans: 回复格式
    en_US: Response Format
  type: string
  required: false
  options:
  - text
  - json_object
  - json_schema
  help:
    zh_Hans: '强制输出特定格式。例如 {type: text|json_object|json_schema}。当选择 json_schema 时，请提供下方
      JSON Schema。'
    en_US: 'Force specific output format, e.g. {type: text|json_object|json_schema}.
      When using json_schema, also provide the JSON Schema below.'
- name: json_schema
  use_template: json_schema
- name: tool_choice
  label:
    zh_Hans: 工具选择
    en_US: Tool Choice
  type: string
  required: false
  options:
  - none
  - auto
  - required
  help:
    zh_Hans: 控制是否以及如何调用工具。可选 none、auto、required。
    en_US: 'Controls if/which tool is called: none, auto, or required.'
- name: enable_stream
  label:
    zh_Hans: 启用流式输出
    en_US: Enable Stream
  type: boolean
  required: false
  default: true
  help:
    zh_Hans: 是否以流式方式返回模型输出。关闭后将一次性返回完整响应。
    en_US: Whether to stream model outputs. When disabled, a single complete response
      is returned.
- name: enable_thinking
  label:
    zh_Hans: 启用思考模式
    en_US: Enable Thinking
  type: string
  required: false
  options:
  - dynamic
  - manual
  help:
    zh_Hans: 选择 dynamic 强制开启思考（忽略 reasoning_effort/reasoning_budget，等价 reasoning.enabled=true）。选择
      manual 可与 reasoning_effort 或 reasoning_budget 搭配；若都不填则仅开启默认思考。
    en_US: Choose 'dynamic' to force reasoning.enabled=true (ignores reasoning_effort/reasoning_budget).
      Choose 'manual' to optionally use reasoning_effort or reasoning_budget; if neither
      is set, it just enables default reasoning.
- name: reasoning_effort
  label:
    zh_Hans: 思考力度（effort）
    en_US: Reasoning Effort
  type: string
  required: false
  options:
  - low
  - medium
  - high
  help:
    zh_Hans: 控制思考强度：low/medium/high。与 reasoning_budget 互斥，优先级更高。
    en_US: 'Controls reasoning strength: low/medium/high. Mutually exclusive with
      reasoning_budget and takes precedence.'
- name: reasoning_budget
  label:
    zh_Hans: 思考 Token 预算
    en_US: Reasoning Token Budget
  type: int
  required: false
  min: 1
  max: 131000
  help:
    zh_Hans: 为思考分配的最大 token 数（部分模型支持）。与 effort 互斥。
    en_US: Maximum tokens allocated for reasoning (supported by some models). Mutually
      exclusive with effort.
- name: exclude_reasoning_tokens
  label:
    zh_Hans: 隐藏思考内容
    en_US: Exclude Reasoning Tokens
  type: boolean
  required: false
  default: false
  help:
    zh_Hans: 启用后仍会使用思考，但不会在响应中包含 reasoning 字段。
    en_US: When enabled, model still uses reasoning but won't include it in the response.
- name: verbosity
  label:
    zh_Hans: 详细程度
    en_US: Verbosity
  type: string
  required: false
  default: medium
  options:
  - low
  - medium
  - high
  help:
    zh_Hans: 控制模型响应的详细程度：low/medium/high。
    en_US: 'Controls response verbosity: low/medium/high.'
- name: enable_provider
  label:
    zh_Hans: 启用 Provider 路由
    en_US: Enable Provider Routing
  type: boolean
  required: false
  default: false
  help:
    zh_Hans: 默认关闭。开启后可在“provider”对象中配置 OpenRouter Provider 路由偏好（order、only、ignore、allow_fallbacks、require_parameters、data_collection、quantizations、sort、max_price
      等）
    en_US: Disabled by default. When enabled, you can configure OpenRouter provider
      preferences via the 'provider' object (order, only, ignore, allow_fallbacks,
      require_parameters, data_collection, quantizations, sort, max_price, etc).
- name: provider
  label:
    zh_Hans: Provider 路由配置
    en_US: Provider Preferences
  type: text
  required: false
  help:
    zh_Hans: 仅当启用“启用 Provider 路由”后生效。请输入 JSON 字符串，系统会在调用前解析为对象并按 OpenRouter 规范透传，例如
      {order:["anthropic","openai"], allow_fallbacks:true, sort:"price", only:[],
      ignore:[], require_parameters:false, data_collection:"allow|deny", quantizations:["fp16"],
      max_price:{prompt:1, completion:2}}。
    en_US: Effective only when 'Enable Provider Routing' is on. Enter a JSON string;
      it will be parsed into an object before request and passed per OpenRouter spec,
      e.g. {order:["anthropic","openai"], allow_fallbacks:true, sort:"price", only:[],
      ignore:[], require_parameters:false, data_collection:"allow|deny", quantizations:["fp16"],
      max_price:{prompt:1, completion:2}}. See openrouter.ai/docs/features/provider-routing
pricing:
  input: '0.04'
  output: '0.15'
  unit: '0.000001'
  currency: USD

models/openrouter/models/llm/openai-gpt-oss-20b.yaml (diff)
@@ -10,7 +10,7 @@ features:
 - multi-tool-call
 model_properties:
   mode: chat
-  context_size: 131072
+  context_size: 131000
 parameter_rules:
 - name: temperature
   use_template: temperature
@@ -55,11 +55,11 @@ parameter_rules:
     zh_Hans: 相对最可能标记的最小概率阈值。仅考虑概率不低于该阈值的标记。
     en_US: Minimum probability relative to the most likely token; filters out tokens
       below this threshold.
-- name: max_tokens
+- name: max_completion_tokens
   use_template: max_tokens
-  default: 5376
+  default: 43648
   min: 1
-  max: 16384
+  max: 131000
 - name: seed
   label:
     zh_Hans: Seed
@@ -179,6 +179,7 @@ parameter_rules:
   type: int
   required: false
   min: 1
+  max: 131000
   help:
     zh_Hans: 为思考分配的最大 token 数（部分模型支持）。与 effort 互斥。
     en_US: Maximum tokens allocated for reasoning (supported by some models). Mutually
@@ -238,6 +239,6 @@ parameter_rules:
       max_price:{prompt:1, completion:2}}. See openrouter.ai/docs/features/provider-routing
 pricing:
   input: '0.04'
-  output: '0.16'
+  output: '0.15'
   unit: '0.000001'
   currency: USD
